Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Redist\Ms\System\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
UserControl=source\UserControls\ucPerspective.ctl
Class=List; source\Classes\List.cls
Class=View; source\Classes\View.cls
Class=Folder; source\Classes\Folder.cls
Class=Perspective; source\Classes\Perspective.cls
Module=modPublic; source\Modules\modPublic.bas
UserControl=source\UserControls\ucFolder.ctl
UserControl=source\UserControls\ucTab.ctl
UserControl=source\UserControls\ucTabStrip.ctl
Class=IScheme; source\Classes\IScheme.cls
Class=SchemeWinXP; source\Classes\SchemeWinXP.cls
Module=modDeclare; source\Modules\modDeclare.bas
Class=Gradient; source\Classes\Gradient.cls
UserControl=source\UserControls\ucCaption.ctl
UserControl=source\UserControls\ucSplitBar.ctl
Class=SplitBar; source\Classes\SplitBar.cls
UserControl=source\UserControls\ucButton.ctl
Module=modSubClass; source\Modules\modSubClass.bas
Class=SubClass; source\Classes\SubClass.cls
Form=source\Forms\frmToolWin.frm
Class=SchemeOffice2003; source\Classes\SchemeOffice2003.cls
Class=SchemeCustom; source\Classes\SchemeCustom.cls
PropertyPage=source\PropertyPages\prpGenerals.pag
Class=SchemeLonghorn; source\Classes\SchemeLonghorn.cls
Class=MagneticWnd; source\Classes\MagneticWnd.cls
Class=Rectangle; source\Classes\Rectangle.cls
Class=SchemeEclipse3; source\Classes\SchemeEclipse3.cls
Module=modResources; source\Modules\modResources.bas
Class=SchemeVS2005; source\Classes\SchemeVS2005.cls
Class=PopupMenu; source\Classes\PopupMenu.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=source\form\frmBot.frm
Form=source\form\frmBuf.frm
Module=ModAccount; source\module\ModAccount.bas
Module=ModAI; source\module\ModAI.bas
Module=ModBytes; source\module\ModBytes.bas
Module=ModColorRTB; source\module\ModColorRTB.bas
Module=ModINGAME; source\module\ModINGAME.bas
Module=ModLoad; source\module\ModLoad.bas
Module=ModParseData; source\module\ModParseData.bas
Module=ModRTB; source\module\ModRTB.bas
Module=ModString; source\module\ModString.bas
Module=ModStyle; source\module\ModStyle.bas
Module=ModTray; source\module\ModTray.bas
Module=ModUpdate; source\module\ModUpdate.bas
Class=CLIRC; source\class\CLIRC.cls
Class=CLIRCUser; source\class\CLIRCUser.cls
Class=CLIRCChans; source\class\CLIRCChans.cls
Class=pcDibSection; source\class\pcDibSection.cls
Class=pcMemDC; source\class\pcMemDC.cls
UserControl=source\user\chameleonButton.ctl
UserControl=source\user\vbalProgressBar.ctl
Form=source\form\frmChar.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=source\form\frmChat.frm
Form=source\form\frmShop.frm
Form=source\form\frmDebug.frm
Form=source\form\frmFriend.frm
Form=source\form\frmInfo.frm
Form=source\form\frmInv.frm
Form=source\form\frmInvite.frm
Form=source\form\frmIRC.frm
Form=source\form\frmItem.frm
Form=source\form\frmMain.frm
Form=source\form\frmMap.frm
Form=source\form\frmPet.frm
Form=source\form\frmNPC.frm
Form=source\form\frmOption.frm
Form=source\form\frmParty.frm
Form=source\form\frmPoint.frm
Form=source\form\frmPlayer.frm
Form=source\form\frmserv.frm
Form=source\form\frmSkill.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=source\form\frmStat.frm
Class=CSocketMaster; source\Classes\CSocketMaster.cls
Module=modSocketMaster; source\Modules\modSocketMaster.bas
Form=source\form\frmMon.frm
Form=source\form\frmAbout.frm
Form=source\form\frmPermission.frm
Form=source\form\frmClan.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library
Class=MD5; source\class\MD5.cls
Module=ModPer; source\module\ModPer.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
ResFile32="source\Ressources\VbEclipse.res"
IconForm="frmAbout"
Startup="frmMain"
HelpFile=""
Title="Aggressive Powered"
ExeName32="AP.exe"
Command32=""
Name="Aggressive"
HelpContextID="0"
Description="Aggressive Powered"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=464
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Aggressive Powered"
VersionCompanyName="Positron Inc.  Curse-x.com  killzone"
VersionFileDescription="Aggressive Powered"
VersionLegalCopyright="© Copyright 2006, Positron Inc."
VersionLegalTrademarks="Positron Inc."
VersionProductName="Aggressive Powered"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
