ucPerspective = 6, 25, 781, 802, , 44, 58, 725, 683, C
List = 1, 1, 947, 637, 
View = 111, 146, 782, 743, 
Folder = 44, 58, 858, 490, 
Perspective = 23, 30, 702, 660, C
modPublic = 159, 208, 830, 823, 
ucFolder = 18, 65, 883, 499, , 154, 203, 835, 828, C
ucTab = 12, 40, 936, 813, , 44, 58, 524, 648, C
ucTabStrip = 22, 167, 792, 754, , 22, 29, 502, 619, C
IScheme = 177, 233, 656, 821, 
SchemeWinXP = 19, 95, 666, 667, 
modDeclare = 46, 60, 725, 681, 
Gradient = 44, 58, 849, 464, 
ucCaption = 88, 116, 568, 699, , 110, 145, 723, 735, C
ucSplitBar = 116, 116, 711, 721, C, 132, 132, 739, 742, C
SplitBar = 89, 117, 760, 714, 
ucButton = 121, 92, 1024, 771, , 44, 58, 203, 649, C
modSubClass = 136, 83, 801, 676, 
SubClass = 110, 145, 783, 744, 
frmToolWin = 133, 145, 703, 743, , 44, 44, 649, 654, C
SchemeOffice2003 = 66, 87, 739, 686, C
SchemeCustom = 44, 58, 717, 657, C
prpGenerals = 176, 232, 842, 831, , 220, 290, 891, 889, C
SchemeLonghorn = 88, 96, 663, 696, C
MagneticWnd = 67, 88, 725, 685, 
Rectangle = 110, 145, 771, 744, 
SchemeEclipse3 = 132, 170, 769, 773, 
modResources = 111, 36, 882, 715, 
SchemeVS2005 = 22, 29, 679, 628, C
PopupMenu = 89, 117, 750, 714, 
frmBot = 69, 259, 557, 684, , 22, 22, 537, 449, C
frmBuf = 0, 0, 0, 0, C, 88, 88, 603, 515, C
ModAccount = 67, 67, 580, 492, 
ModAI = 110, 110, 614, 540, 
ModBytes = 23, 23, 600, 451, 
ModColorRTB = 177, 177, 690, 602, 
ModINGAME = 66, 66, 570, 496, 
ModLoad = 67, 67, 644, 495, 
ModParseData = 155, 155, 643, 580, 
ModRTB = 44, 44, 548, 474, 
ModString = 89, 89, 666, 517, 
ModStyle = 133, 133, 646, 558, 
ModTray = 1, 1, 578, 429, 
ModUpdate = 133, 133, 635, 561, 
CLIRC = 23, 23, 525, 451, 
CLIRCUser = 88, 116, 665, 572, 
CLIRCChans = 132, 132, 717, 562, 
pcDibSection = 45, 45, 622, 473, 
pcMemDC = 0, 0, 0, 0, C
chameleonButton = 111, 111, 688, 539, , 110, 110, 625, 537, C
vbalProgressBar = 132, 132, 593, 562, , 132, 132, 647, 559, C
frmChar = 67, 67, 569, 492, , 154, 154, 669, 581, C
frmChat = 66, 66, 651, 496, , 176, 176, 691, 603, C
frmShop = 154, 154, 615, 584, , 198, 198, 713, 625, C
frmDebug = 45, 45, 622, 473, , 0, 0, 515, 427, C
frmFriend = 0, 0, 0, 0, C, 22, 22, 537, 449, C
frmInfo = 88, 88, 549, 518, , 44, 44, 559, 471, C
frmInv = 67, 67, 555, 492, , 66, 66, 581, 493, C
frmInvite = 0, 0, 0, 0, C, 88, 88, 603, 515, C
frmIRC = 45, 45, 533, 470, , 110, 110, 625, 537, C
frmItem = 154, 154, 615, 584, , 132, 132, 647, 559, C
frmMain = 177, 177, 665, 602, Z, 154, 154, 669, 581, C
frmMap = 44, 44, 629, 474, , 176, 176, 691, 603, C
frmPet = 110, 110, 571, 540, , 198, 198, 713, 625, C
frmNPC = 0, 0, 0, 0, C, 0, 0, 515, 427, C
frmOption = 111, 111, 498, 539, , 22, 22, 537, 449, C
frmParty = 0, 0, 0, 0, C, 44, 44, 559, 471, C
frmPoint = 176, 176, 637, 606, , 66, 66, 581, 493, C
frmPeople = 176, 176, 637, 606, , 88, 88, 603, 515, C
frmServ = 199, 199, 687, 624, , 110, 110, 625, 537, C
frmSkill = 0, 0, 0, 0, C, 132, 132, 647, 559, C
frmStat = 110, 145, 638, 601, C, 154, 154, 669, 581, C
CSocketMaster = 1, 1, 489, 426, 
modSocketMaster = 45, 45, 547, 473, 
frmMon = 0, 0, 0, 0, C, 0, 0, 504, 430, C
frmAbout = 132, 132, 636, 562, , 110, 110, 614, 540, C
frmPermission = 110, 110, 695, 540, , 88, 88, 673, 518, C
frmClan = 0, 0, 0, 0, C, 110, 110, 571, 540, C
MD5 = 66, 87, 643, 543, 
ModPer = 22, 22, 483, 452, 
