	//header section
	SEND_COMMAND=0x8101,
	RECV_COMMAND=0x0181,
	

	//client section
	REQUEST_LOGIN=0x0300,
	REQUEST_CREATE_CHARACTER=0x0400,
	REQUEST_DELETE_CHARACTER=0x0401, //param = cid( unsigned int )
	REQUEST_SELECT_CHAR=0x0402,
	REQUEST_ACCEPT_CHAR=0x0500,
	REQUEST_PING_SERVER=0x2600,
	REQUEST_MOVE=0x0c00,  // param number 01 == move 03=stop
	REQUEST_BACK_TOWN=0x1e00,
	REQUEST_SAVE_POINT=0x1501,
	REQUEST_TELEPOT=0x1502,
	REQUEST_PARTY=0x1800,
	REQUEST_DEAL=0x1400,
	REQUEST_FIND_ITEM=0x3600,
	REQUEST_USE_ITEM=0x1000,
	REQUEST_GET_ITEM=0x1001,
	REQUEST_DROP_ITEM=0x1002,
	REQUEST_SORT_ITEM=1003,
	REQUEST_SET_EQUIP=0x1005,
	REQUEST_SHOP=0x2c02,
	REQUEST_DISTRANSFROM=0x2f02,
	REQUEST_ATTACK=0x0d00,

	///////////recv section////////////////
	RECV_SERVER_LIST=0x2200,
	RECV_OK=0x0200,
	RECV_SELECT_CHAR_OK=0x0201,   //param 0x0000
	RECV_CHARACTER=0x0202, //login page
	BLANK_CHAR_SLOT=0x0203,

	RECV_CHAR_INFORMATION=0x0600,//

	RECV_CHAR_DATA=0x0900, //in game

	RECV_INVENTORY=0x0a00,//

	RECV_OBJ_FOUND=0x0700,//
	RECV_OBJ_APPEAR=0x0701,//

	RECV_PC_DISAPPEAR=0x0800,//
	RECV_MOB_DISAPPEAR=0x0801,//

	RECV_MOVE=0x0c00,  // param number 01 == move 03=stop
	RECV_MOB_MOVE=0x0c01,//

	RECV_PC_ATT=0x0e00,//
	RECV_OPP_ATT=0x0e01,//

	RECV_USE_ITEM=0x1000,
	RECV_ITEM_SOMEONE_RECV=0x1001,// someone keep from ground
	RECV_ITEM_BROKEN=0x1004,
	RECV_SET_EQUIP=0x1005,//
	RECV_ITEM_TO_SLOT=0x1007,
	RECV_ITEM_CHANGE=0x1008,//item change number
	RECV_ITEM_APPEAR=0x1009, //appear on ground
	RECV_ITEM_FOUND=0x100a,
	RECV_ITEM_DISAPPEAR=0x100b, // message keep item success

	RECV_SERVER_PING=0x1602, //ping

	RECV_REQUEST_PARTY=0x1800,//
	RECV_PARTY_OK=0x1801,//
	RECV_PARTY_CANCLE=0x1802,//
	RECV_PARTY_ERROR=0x180a,//

	RECV_MOB_APPEAR_PERSONAL=0x1a00, //in personal dun

	RECV_HP_SP_UPDATE=0x1d00,

	RECV_SOMEONE_USE_ITEM=0x1c00,
	RECV_STATUS_CHANGE_END=0x1c01,

	RECV_USE_ITEM_EFFECT=0x1f00,
	RECV_TARGET_HP=0x1f02, // hp of tree stone ore
	RECV_STATUS_CHANGE2=0x1f03,

	RECV_RECV_EXP=0x2000,//
	
	RECV_ACTION=0x2100,

	RECV_TRANSFROM=0x2f00,
	RECV_DISTRANSFROM=0x2f01,

	//two way command
	ALL_CHAT=0x0f00,//
	PARTY_CHAT=0x0f01,//
	GUILD_CHAT=0x0f02,//
	SOCIAL_CHAT=0x0f03,//
	WHISPER_CHAT=0x0f04, //maybe
	YELL_CHAT=0x0f05,//
	GM_CHAT=0x0f06,//


	///error section
	ACCOUNT_IN_USE=0x0120, 
	ACCOUNT_BANNED=0x0121, 
	ERROR_LOGIN_FAILED=0x011f,
	ERROR_FIND_HERB=0x1117,
	ERROR_FIND_ELEMENT=0x1118, //maybe
	ERROR_FIND_ORE=0x1119,
	//unknow
	UNKNOW_01=0x2400, // maybe like welcom message (recv at start game)
	UNKNOW_02=0x2300, // maybe like welcom message (recv at start game) 
	UNKNOW_03=0x230B,
	UNKNOW_04=0x230C,
	UNKNOW_05=0x1B00, //appear with param 00 01 00 00 00 01 01 ??
	UNKNOW_06=0x2800, //07 00 00 00 01 01 00 00 00 05 01 00 00 00 09 01 00 00 00 0d 01 00 00 00 12 01 00 00 00 17 01 00 00 00 2c 01 
	UNKNOW_07=0x1900,//00 00 00 00 00 01 01 00 00 00 04 01 00 00 00 05 01 00 00 00 06 01 00 00 00 07 01 00 00 00 03 01 00 00 00 1e ff ff ff 
	UNKNOW_08=0x1500, //appear with 3 byte param ??
	UNKNOW_09=0x1700, //appear with 7 byte param(0)
	UNKNOW_10=0x3103, //appear with 4 byte ff 00 00 00 
	UNKNOW_11=0x0a10,//or maybe 0x1001
	UNKNOW_13=0x1b02,
	UNKNOW_16=0x2500,
	UNKNOW_17=0x2502,
	UNKNOW_18=0x1C02,

	UNKNOW_20=0x1f01,
	UNKNOW_21=0x1d01,





Client Command
REQUEST_DROP_ITEM=0x1002,
REQUEST_CREATE_CHARACTER=0x0400,
\REQUEST_DELETE_CHARACTER=0x0401, //param = cid( unsigned int )

REQUEST_MOVE=0x0c00,  // param number 01 == move 03=stop
	REQUEST_SAVE_POINT=0x1501,
	REQUEST_TELEPOT=0x1502,\
	REQUEST_DISTRANSFROM=0x2f02,


Recv Command

	RECV_ITEM_FOUND=0x100a,

	RECV_MOB_APPEAR_PERSONAL=0x1a00, //in personal dun
	RECV_USE_ITEM_EFFECT=0x1f00,
	RECV_TARGET_HP=0x1f02, // hp of tree stone ore
	RECV_STATUS_CHANGE2=0x1f03,


23 00 
00 00 00 03 
00 00 00 1F 
00 00 00 01 
00 00 00 00 
00 00 00 00 
00 00 00 1E 
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 20 
00 00 00 01 
00 00 00 00 
00 00 00 00

23 0B 
00 00 00 04 
00 00 00 2D 
00 00 00 26
00 00 00 28 
00 00 00 29


28 00 
09 
00 00 00 0E 
01 
00 00 00 0F 
01 
00 00 00 06 
03 
00 00 00 02 
03 
00 00 00 09 
01 
00 00 00 0D 
01 
00 00 00 12
01 
00 00 00 17 
01 
00 00 00 2C
01 