VERSION 5.00
Begin VB.PropertyPage prpGenerals 
   Caption         =   "Generals"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkViewCaptionIcons 
      Caption         =   "ViewCaptionIcons"
      Height          =   285
      Left            =   120
      TabIndex        =   7
      Top             =   2760
      Width           =   2700
   End
   Begin VB.CheckBox chkViewCaptions 
      Caption         =   "ViewCaptions"
      Height          =   285
      Left            =   90
      TabIndex        =   6
      Top             =   2430
      Width           =   2700
   End
   Begin VB.TextBox txtFrameWidth 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   465
      Width           =   645
   End
   Begin VB.TextBox txtInactiveTabGradientAngle 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1860
      Width           =   645
   End
   Begin VB.TextBox txtActiveTabGradientAngle 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   1215
      Width           =   645
   End
   Begin VB.Label lblFrameWidth 
      Caption         =   "FrameWidth:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   225
      Width           =   2700
   End
   Begin VB.Label lblInactiveTabGradientAngle 
      Caption         =   "InactiveTabGradientAngle:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   1605
      Width           =   2700
   End
   Begin VB.Label lblActiveTabGradientAngle 
      Caption         =   "ActiveTabGradientAngle:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   960
      Width           =   2700
   End
End
Attribute VB_Name = "prpGenerals"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub chkViewCaptionIcons_Click()
    Changed = True
End Sub


Private Sub chkViewCaptions_Click()
    Changed = True
End Sub


Private Sub txtFrameWidth_Change()
    Changed = True
End Sub


Private Sub txtActiveTabGradientAngle_Change()
    Changed = True
End Sub


Private Sub txtFocusTabGradientAngle_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ViewCaptionIcons = (chkViewCaptionIcons.Value = vbChecked)
    SelectedControls(0).ViewCaptions = (chkViewCaptions.Value = vbChecked)
    SelectedControls(0).FrameWidth = txtFrameWidth.Text
    SelectedControls(0).ActiveTabGradientAngle = txtActiveTabGradientAngle.Text
    SelectedControls(0).FocusTabGradientAngle = txtFocusTabGradientAngle.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkViewCaptionIcons.Value = (SelectedControls(0).ViewCaptionIcons And vbChecked)
    chkViewCaptions.Value = (SelectedControls(0).ViewCaptions And vbChecked)
    txtFrameWidth.Text = SelectedControls(0).FrameWidth
    txtActiveTabGradientAngle.Text = SelectedControls(0).ActiveTabGradientAngle
    txtFocusTabGradientAngle.Text = SelectedControls(0).FocusTabGradientAngle
End Sub


