2:เสื้อโฮโมรัส:Knight
3:กางเกงโฮโมรัส:Knight
4:ถุงมือคริเชอร์ฮัน:
5:เสื้อเทนดอล:
6:กางเกงรินเนน:
7:ถุงมือคานจาร์ค:
8:รองเท้าคริเชอร์ฮัน:
9:รองเท้าคานจาร์ค:
C:ดาบใหญ่ไททัน:
12:กระโปรงซาบรา:
13:Nas:
14:รองเท้าสโตมา:
15:รองเท้าบีโลฮ์:
16:ถุงมือสโตมา:
17:ถุงมือบีโลฮ์:
18:รัดเกล้าลีฟเซอร์:
19:รัดเกล้าอิลลัชชันเซอร์:
1A:เสื้อโคเดส:
1B:เสื้อฮาร์ฟโซล:
1C:กระโปรงโคเดส:
1D:กระโปรงเซกเมนไทน์:
1E:ถุงมือเครมบลิน:
1F:ถุงมือเบมเบิ้ล:
20:รองเท้าเครมบลิน:
21:รองเท้าเบมเบิ้ล:
22:เสื้อลีเธอร์บลูม:
24:เสื้อเทมเพิลอาร์เมอร์:
25:กางเกงเฮอร์ชั่น:
26:กางเกงลีเธอร์บลูม:
27:ถุงมือไนท์:
28:ถุงมือโซลาร์วินด์:
29:รองเท้ากรีดด์:
2A:รองเท้าเจเลิร์ด:
2B:น้ำยาฟื้น HP ขนาดเล็ก:ฟื้นคืน 240 HP ภายใน 15 วินาที
2C:น้ำยาฟื้น HP ขนาดกลาง:ฟื้นคืน 500 HP ภายใน 15 วินาที
2D:น้ำยาฟื้น HP ขนาดใหญ่:ฟื้นคืน 750 HP ภายใน 15 วินาที
2E:ม้วนคัมภีร์กลับเมือง:กลับสู่เมือง
2F:ม้วนคัมภีร์บันทึกตำแหน่ง:บันทึกตำแหน่ง หรือเคลื่อนย้ายไปยังสถานที่ ที่บันทึกไว้
30:ดาบไนท์:
31:โล่ไนท์:
32:ธนูเอลฟ์เวน:
33:ดาบใหญ่ไอรอนเบรกเกอร์:
34:ดาบใหญ่กิลโรทิน:
35:ดาบบอร์ดซอร์ด:
37:ดาบบาสตาร์ด:
38:ธนูฮันติ้ง:
39:ธนูอิลิเมนทอล:
3A:เสื้อเบรสต์:
3B:เสื้ออโคร:
3C:เสื้อเบรกแคนต์:
3D:กางเกงเทนดอล:
3E:กระโปรงฮาร์ฟโซล:
3F:กางเกงเทมเพิลอาร์เมอร์:
40:ถุงมือรีวาร์เกอร์:
41:ถุงมือออร์เดอร์:
42:ถุงมือโกลบีท:
43:รองเท้ารีวาร์เกอร์:
44:รองเท้าออร์เดอร์:
45:รองเท้าโกลบีท:
46:โล่โบรกเคน:
47:โล่เมลล์:
48:หมวกซิสชาร์ค:
49:หมวกบลัดเฮล์ม:
4A:หมวกไบโอรันส์:
4B:หมวกวูนส์เฮล์ม:
4C:หมวกกรีดด์:
4D:หมวกแรนเจล:
4E:รัดเกล้าทวิสเตอร์:
4F:รัดเกล้าฮันต์เซอร์เคล็ต:
50:รัดเกล้าคาร์เรอร์เบิร์ส:
51:ลูกศรไม้:
54:หินสกัดธรรมดา:หินสำหรับกลั่นทั่วๆไป
55:หินสกัดระดับสูง:หินสำหรับสกัดที่ค่อยข้างหายาก
57:หีบที่สาบสูญ:
58:หมวกการ์ดิแอนซ์:
5A:หมวกเครฟ:
5B:รัดเกล้าวินด์เซอร์เคล็ต:
5D:เสื้อรินเนอร์:
5E:เสื้อเซกเมนไทน์:
5F:เสื้อเฮอร์ชั่น:
60:กางเกงเบรสต์:
61:กระโปรงอโคร:
62:กางเกงเบรกแคนต์:
63:ถุงมือไนติอุส:
64:ถุงมือครีตา:
65:ถุงมือซันนิเชอร์:
66:รองเท้าไนติอุส:
67:รองเท้าครีตา:
68:รองเท้าซันนิเชอร์:
69:ดาบใหญ่กิกันติก:
6A:ธนูเทลล์โบว:
6B:ดาบแชพเพอร์:
6E:เขากวาง:(วัตถุดิบ) เขากวางชั้นดี
6F:หนังกวาง:(วัตถุดิบ) หนังกวาง ฟอกชั้นดี
70:หางจิ้งจอก:(วัตถุดิบ) ขนสุนัขจิ้งจอกในตำนาน
71:หนังจิ้งจอก:(วัตถุดิบ) หนังสุนัขจิ้งจอก
72:เขี้ยวโค๊ด:(วัตถุดิบ) สัญลักษณ์แห่งเขี้ยวอันแหลมคม
73:เล็บโค๊ด:(วัตถุดิบ) สัญลักษณ์แห่งกรงเล็บอันแหลมคม
74:กิ่งไม้หัก:(วัตถุดิบ) เชื้อเพลิง
75:ผลเทรนท์:(วัตถุดิบ) เมล็ดผลแห่ง Trent
76:ไม้ดิบ:(วัตถุดิบ) วัตถุดิบที่ทำจากไม้
77:เขี้ยวจากัวร์:[วัตถุดิบ] เขี้ยวอันแหลมคมของ จากัวร์
78:เล็บจากัวร์:[วัตถุดิบ] กรงเล็บแหลมๆของ จากัวร์
79:เกล็ดวอร์ม:[วัตถุดิบ] เกล็ดแข็งๆของ วอร์ม
7A:ลูกปัดเขียว:(วัตถุดิบ) ลูกปัดที่มีสีเขียวสว่างสดใส
7B:ม้วนคัมภีร์เก่า:(วัตถุดิบ) ม้วนกระดาษเก่าแก่ มองเห็นได้ยาก
7C:มีดทื่อ:(วัตถุดิบ) Dull knife เป็นสิ่งที่ไม่ค่อยมีประโยชน์นัก
7D:ลูกตาแกนดอล:(วัตถุดิบ) ลูกตาดวงใหญ่ของ Gandol
7E:หนังแกนดอล:(วัตถุดิบ) หนังหายากของ Gandol
7F:ขนโกเดส:[วัตถุดิบ] ขนหนานุ่มของ โกเดส
80:เกร็ดแข็ง:(วัตถุดิบ) เกร็ดแข็งๆ สำหรับเป็นวัตถุดิบทำเครื่องป้องกัน
81:มีดหัก:(วัตถุดิบ) Broken knife เป็นสิ่งที่ไม่ค่อยมีประโยชน์นัก
82:กระดูกต้องคำสาบ:[วัตถุดิบ] กระดูกที่รอบล้อมไปด้วยแสงสีแดง
83:ด้ามหอก:(วัตถุดิบ) Broken spear handle
84:เล็บซอมบี้:(วัตถุดิบ) กรงเล็บของซอมบี้
85:หนังซอมบี้:(วัตถุดิบ) หนังเปื่อยยุ่ยของซอมบี้
86:ชิ้นส่วนโล่:(วัตถุดิบ) ส่วนหนึ่งของเกราะป้องกัน ที่ง่ายต่อการทำลาย
87:ลูกปัดดำ:(วัตถุดิบ) ลูกปัดสีดำ
88:ขวานหัก:(วัตถุดิบ) Broken ax เป็นสิ่งที่ไม่ค่อยมีประโยชน์นัก
89:เครื่องประดับออร์ค:(วัตถุดิบ) เครื่องประดับจากไม้โอ๊ก แฝงไปด้วยพลังลึกลับ
8A:พิษกูลล์:(วัตถุดิบ) ยาพิษที่เหนียวข้นของผีกินศพ
8B:เศษผ้าพันแผล:(วัตถุดิบ) ผ้าพันแผลทั่วไป
8C:เศษผ้าพันแผลเน่าเปื่อย:(วัตถุดิบ) ผ้าพันแผลเน่าเปื่อย ส่งกลิ่นเหม็น
8D:ใบผ่านทางคุกใต้ดินชั้น 1:กลับไปสู่เมือง Juno และนำสิ่งนี้มอบให้แก่ Dungeon Master
8E:ใบผ่านทางคุกใต้ดินชั้น 2:กลับไปสู่เมือง Juno และนำสิ่งนี้มอบให้แก่ Dungeon Master
8F:คู่มือทำสร้อยเอนด์เลส:หนังสือคู่มือทำสายสร้อย
79:คู่มือทำหินเวทย์มนต์: หนังสือคู่มือ ทำหินเวทมนต์
91:คู่มือทำดวงตาทะเลทราย:หนังสือคู่มือ ทำดวงตาแห่งทะเลทราย
92:คู่มือทำตุ้มหูเอลฟ์เวน:หนังสือคู่มือ ทำตุ้มหูของ Elven
93:คู่มือทำสร้อยคอฮีโร่:หนังสือคู่มือ ทำสร้อยคอวีรบุรุษ
94:คู่มือทำแหวนฮีโร่:หนังสือคู่มือ ทำแหวนวีรบุรุษ
95:ผลึกแห่งน้ำระดับ A:(วัตถุดิบ) ผลึกแห่งน้ำ สำหรับทำ A-leveled
96:ผลึกแห่งลมระดับ A:(วัตถุดิบ) ผลึกแห่งสายลม สำหรับทำ A-leveled
97:ผลึกแห่งดินระดับ A:(วัตถุดิบ) ผลึกแห่งดินสำหรับทำ A-leveled
98:หินเวลดันน์:(วัตถุดิบ) หินที่มีคุณภาพดีที่สุด
99:หินบีสต์:(วัตถุดิบ) หินที่มีคุณภาพสูง และเป็นวัตถุดิบที่หายาก
9A:หินเวบเบอร์:(วัตถุดิบ) วัตถุดิบที่สามารถนำไปผลิตเป็นเครื่องประดับต่างๆได้
9B:หินลีซ:(วัตถุดิบ) วัตถุดิบที่สามารถนำไปผลิตโลหะชนิดต่างๆได้
9C:หินออนน์:(วัตถุดิบ) หินธรรมดาทั่วๆไป
9D:ธาตุระดับ A:(วัตถุดิบ) สามารถนำไปทำเป็น คริสตัน ระดับ A ได้
9E:ธาตุระดับ B:(วัตถุดิบ) สามารถนำไปทำเป็น คริสตัน ระดับ B ได้
9F:ธาตุระดับ C:(วัตถุดิบ) สามารถนำไปทำเป็น คริสตัน ระดับ C ได้
A0:ธาตุระดับ D:(วัตถุดิบ) สามารถนำไปทำเป็น คริสตัน ระดับ D ได้
A1:ธาตุระดับ E:(วัตถุดิบ) สามารถนำไปทำเป็น คริสตัน ระดับ E ได้
A2:ดอกไม้ดิบ:(วัตถุดิบ) crock flower ค่อนข้างหายาก
A3:หนามดิบ:(วัตถุดิบ) crock thorn ใช้สำหรับการเพาะปลูก
A4:ตุ้มหูเมจิคอล:(สวมใส่) ตุ้มหูแห่งพลังเวทมนต์
A5:ตุ้มหูเอลฟ์เวน:(สวมใส่) ตุ้มหูที่ถูกผลิตขึ้นโดย Elf
A6:แหวนเมจิคอล:(สวมใส่) แหวนแห่งพลังเวทย์มนต์
A7:แหวนฮีโร่:(สวมใส่) แหวนที่เปี่ยมไปด้วยพลังงานและวิญญาณแห่งวีรบุรุษ
A8:สร้อยคอเมจิคอล:(สวมใส่) สร้อยคอแห่งพลังเวทมนต์
A9:สร้อยคอฮีโร่:(สวมใส่) สร้อยคอที่เปี่ยมไปด้วยพลังงานและวิญญาณแห่งวีรบุรุษ
AA:สร้อยเบรสด์:(สวมใส่) สายสร้อยศักดิ์สิทธิ์
AB:สร้อยเอนด์เลส:(สวมใส่) สายสร้อยที่เปี่ยมไปด้วยอำนาจลึกลับและไม่มีวันแตกสลาย
AC:หินบลูสโตน:(สวมใส่) หินเวทมนต์
AD:หินเมจิคอล:[สวมใส่] หินที่เกิดจากเวทมนต์ ทำให้มีพลังเวทมนต์แฝงอยู่ภายใน
AE:ดวงตาแห่งลม:(สวมใส่) ผลึกที่ก่อตัวจากพลังแห่งสายลม
AF:ดวงตาแห่งทะเลทราย:(สวมใส่) ผลึกที่ก่อตัวจากพลังแห่งทะเลทราย
B0:เสื้อฮิวเลียน:
B1:กางเกงฮิวเลียน:
B2:ถุงมือทิลต์:
B3:รองเท้าทิลต์:
B4:ดาบแม๊กนา:
B5:เสื้อเซียฮาร์:
B6:กางเกงเซียฮาร์:
B7:ถุงมืออิเบลอร์:
B8:รองเท้าอิเบลอร์:
B9:ธนูลองโบว:
BA:เสื้อฮามาตา:
BB:กระโปรงฮามาตา:
BC:ถุงมือคาร์เรอร์เบิร์ส:
BD:รองเท้าคาร์เรอร์เบิร์ส:
BE:รัดเกล้าบอนด์เดด:
BF:หมวกเฟลกซิออน:
C0:หมวกเฟรียรี่:
C1:ขวานขุด(สำหรับฮีลเลอร์):อุปกรณ์ที่ใช้ในการขุดเจาะแร่ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
C2:จอบขุด(สำหรับไททัน):อุปกรณ์ที่ใช้ในการขุดเจาะแร่ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
C3:มีดเก็บเกี่ยว(สำหรับไททัน):อุปกรณ์ที่ใช้ในการเก็บกี่ยวพืช เมื่อใช้ไปเรื่อยๆจะเสียหายได้
C4:แท่งประจุพลัง(สำหรับไททัน):อุปกรณ์ที่ใช้ในการประจุพลังธาตุ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
C5:ใบบลูลีฟ:[วัตถุดิบ] ใบของพืชสีน้ำเงิน
C6:ลำต้นทรังค์:[วัตถุดิบ] สามารถนำไปแปรสภาพเป็นผ้า เพื่อนำไปทำประโยชน์ต่อได้
C7:ใบเยลโล่วลีฟ:[วัตถุดิบ] ใบของพืชสีเหลือง
C8:ออริฮาลคอร์น:[วัตถุดิบ] โลหะที่มีความแข็งแกร่งเหมือนโลหะโบราณ
C9:เออร์เทล:[วัตถุดิบ] วัตถุดิบที่เปี่ยมไปด้วยพลังแห่งเวทมนต์
CA:ราโทเรเนี่ยม:[วัตถุดิบ] โลหะสีฟ้าที่สามารถทำให้แข็งแกร่งขึ้นด้วยการนำไปสกัด
CB:เซอร์พลัส:[วัตถุดิบ] โลหะสีดำ เป็นสิ่งถูกกล่าวขวัญว่าเป็นทองคำแห่งใต้พิภพ
CC:มิธริล:[วัตถุดิบ] โลหะที่เบากว่าโลหะทั่วไป ไม่สามารถสกัดได้ด้วยวิธีการปกติ
CD:อดามันเที่ยม:[วัตถุดิบ] โลหะที่แข็งเป็นพิเศษ และเปี่ยมไปด้วยพลังอำนาจแห่งเวทมนต์
CE:แร่แบล็คโกลด์:[วัตถุดิบ] แร่ที่มีลักษณะเหมือนเพชรสีดำ
CF:แร่โกลด์:[วัตถุดิบ] แร่ที่มีลักษณะเหมือนเพชร
D0:มาโน:[วัตถุดิบ] แร่ที่มีลายอันสวยงามอยู่ข้างใน
D1:โกลด์:[วัตถุดิบ] มักจะถูกใช้ในการเพิ่มความสามารถให้กับชุดเกราะ อาวุธ หรือเครื่องประดับ
D2:รีอินฟอร์ซสตีล:[[วัตถุดิบ] โลหะที่มีความแข็งแกร่งมาก จากการหลอมรวมมาแรมปี
D3:บอคไซต์:[วัตถุดิบ] มีน้ำหนักเบา แต่แข็งมาก
D4:ซิลเวอร์:[วัตถุดิบ] สามารถทำให้แข็งแกร่งขึ้น โดยนำไปผสมเข้ากับแร่อื่น ๆ
D5:สตีล:[วัตถุดิบ] โลหะที่ใช้ในการผลิตทั่วๆไป
D6:คอปเปอร์:[วัตถุดิบ] โลหะธรรมดา
D7:ผลึกแห่งไฟระดับ A:[วัตถุดิบ] ผลึกแห่งไฟ ที่สร้างจากธาตุระดับ A
D8:ผลึกแห่งแสงระดับ A:[วัตถุดิบ] ผลึกแห่งแสง ที่สร้างจากธาตุระดับ A
D9:ผลึกแห่งความมืดระดับ A:[วัตถุดิบ] ผลึกแห่งความมืด ที่สร้างจากธาตุระดับ A
DA:ผลึกแห่งน้ำระดับ B:[วัตถุดิบ] ผลึกแห่งน้ำ ที่สร้างจากธาตุระดับ B
DB:ผลึกแห่งลมระดับ B:[วัตถุดิบ] ผลึกแห่งลม ที่สร้างจากธาตุระดับ B
DC:ผลึกแห่งดินระดับ B:[วัตถุดิบ] ผลึกแห่งดิน ที่สร้างจากธาตุระดับ B
DD:ผลึกแห่งไฟระดับ B:[วัตถุดิบ] ผลึกแห่งไฟ ที่สร้างจากธาตุระดับ B
DE:ผลึกแห่งแสงระดับ B:[วัตถุดิบ] ผลึกแห่งแสง ที่สร้างจากธาตุระดับ B
DF:ผลึกแห่งความมืดระดับ B:[วัตถุดิบ] ผลึกแห่งความมืด ที่สร้างจากธาตุระดับ B
E0:ผลึกแห่งน้ำระดับ C:[วัตถุดิบ] ผลึกแห่งน้ำ ที่สร้างจากธาตุระดับ C
E1:ผลึกแห่งลมระดับ C:[วัตถุดิบ] ผลึกแห่งลม ที่สร้างจากธาตุระดับ C
E2:ผลึกแห่งดินระดับ C:[วัตถุดิบ] ผลึกแห่งดิน ที่สร้างจากธาตุระดับ C
E3:ผลึกแห่งไฟระดับ C:[วัตถุดิบ] ผลึกแห่งไฟ ที่สร้างจากธาตุระดับ C
E4:ผลึกแห่งแสงระดับ C:[วัตถุดิบ] ผลึกแห่งแสง ที่สร้างจากธาตุระดับ C
E5:ผลึกแห่งความมืดระดับ C:[วัตถุดิบ] ผลึกแห่งความมืด ที่สร้างจากธาตุระดับ C
E6:ผลึกแห่งน้ำระดับ D:[วัตถุดิบ] ผลึกแห่งน้ำ ที่สร้างจากธาตุระดับ D
E7:ผลึกแห่งลมระดับ D:[วัตถุดิบ] ผลึกแห่งลม ที่สร้างจากธาตุระดับ D
E8:ผลึกแห่งดินระดับ D:[วัตถุดิบ] ผลึกแห่งดิน ที่สร้างจากธาตุระดับ D
E9:ผลึกแห่งไฟระดับ D:[วัตถุดิบ] ผลึกแห่งไฟ ที่สร้างจากธาตุระดับ D
EA:ผลึกแห่งแสงระดับ D:[วัตถุดิบ] ผลึกแห่งแสง ที่สร้างจากธาตุระดับ D
EB:ผลึกแห่งความมืดระดับ D:[วัตถุดิบ] ผลึกแห่งความมืด ที่สร้างจากธาตุระดับ D
EC:ผลึกแห่งน้ำระดับ E:[วัตถุดิบ] ผลึกแห่งน้ำ ที่สร้างจากธาตุระดับ E
ED:ผลึกแห่งลมระดับ E:[วัตถุดิบ] ผลึกแห่งลม ที่สร้างจากธาตุระดับ E
EE:ผลึกแห่งดินระดับ E:[วัตถุดิบ] ผลึกแห่งดิน ที่สร้างจากธาตุระดับ E
EF:ผลึกแห่งไฟระดับ E:([วัตถุดิบ] ผลึกแห่งไฟ ที่สร้างจากธาตุระดับ E
F0:ผลึกแห่งแสงระดับ E:[วัตถุดิบ] ผลึกแห่งแสง ที่สร้างจากธาตุระดับ E
F1:ผลึกแห่งความมืดระดับ E:[วัตถุดิบ] ผลึกแห่งความมืด ที่สร้างจากธาตุระดับ E
F2:ผ้าคราเซน:[วัตถุดิบ] ผ้าที่ทอจากดอกไม้ดิบจำนวนมาก
F3:ยางพืชระดับ A:[วัตถุดิบ] ของเหลวที่สกัดจากดอกไม้ดิบจำนวนมาก
F4:ผ้าวิเซน:[วัตถุดิบ] ผ้าที่ทอจากหนามดิบจำนวนมาก
F5:ยางพืชระดับ B:[วัตถุดิบ] ของเหลวที่สกัดจากหนามดิบจำนวนมาก
F6:ผ้าโนบุเซน:[วัตถุดิบ] ผ้าที่ทอจากใบบลูลีฟจำนวนมาก
F7:ยางพืชระดับ C:[วัตถุดิบ] ของเหลวที่สกัดจากใบบลูลีฟจำนวนมาก
F8:ผ้านาซิล:[วัตถุดิบ] ผ้าที่ทอจากลำต้นทรังค์จำนวนมาก
F9:ยางพืชระดับ D:[วัตถุดิบ] ของเหลวที่สกัดจากลำต้นทรังค์จำนวนมาก
FA:ผ้าแมนซิล:[วัตถุดิบ] ผ้าที่ทอจากใบเยลโล่วลีฟจำนวนมาก
FB:ยางพืชระดับ E:[วัตถุดิบ] ของเหลวที่สกัดจากใบเยลโล่วลีฟจำนวนมาก
FC:ขวานขุด(สำหรับเมจ):อุปกรณ์ที่ใช้ในการขุดเจาะแร่ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
FD:ขวานขุด(สำหรับโรก):อุปกรณ์ที่ใช้ในการขุดเจาะแร่ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
FE:จอบขุด(สำหรับไนท์):อุปกรณ์ที่ใช้ในการขุดเจาะแร่ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
FF::
100::
101::
102:มีดเก็บเกี่ยว(สำหรับฮีลเลอร์):อุปกรณ์ที่ใช้ในการเก็บกี่ยวพืช เมื่อใช้ไปเรื่อยๆจะเสียหายได้
103:มีดเก็บเกี่ยว(สำหรับเมจ):อุปกรณ์ที่ใช้ในการเก็บกี่ยวพืช เมื่อใช้ไปเรื่อยๆจะเสียหายได้
104:มีดเก็บเกี่ยว(สำหรับโรก):อุปกรณ์ที่ใช้ในการเก็บกี่ยวพืช เมื่อใช้ไปเรื่อยๆจะเสียหายได้
105:แท่งประจุพลัง(สำหรับไนท์):อุปกรณ์ที่ใช้ในการประจุพลังธาตุ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
106::
107:แท่งประจุพลัง(สำหรับฮีลเลอร์):อุปกรณ์ที่ใช้ในการประจุพลังธาตุ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
108:แท่งประจุพลัง(สำหรับเมจ):อุปกรณ์ที่ใช้ในการประจุพลังธาตุ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
109:แท่งประจุพลัง(สำหรับโรก):อุปกรณ์ที่ใช้ในการประจุพลังธาตุ เมื่อใช้ไปเรื่อยๆจะเสียหายได้
10A:เสื้อซาบรา:
10B:เสื้อมากริซ:
10C:กระโปรงมากริซ:
10D:คู่มือสกัดหินออนน์:
10E:คู่มือสกัดหินลีซ:
10F:คู่มือสกัดหินเวบเบอร์:
110:คู่มือสกัดหินบีสต์:
111:คู่มือสกัดหินเวลดันน์:
112:คู่มือแปรสภาพใบเยลโล่วลีฟ:
113:คู่มือแปรสภาพลำต้นทรังค์:
114:คู่มือแปรสภาพใบบลูลีฟ:
115:คู่มือแปรสภาพหนามดิบ:
116:คู่มือแปรสภาพดอกไม้ดิบ:
117:คู่มือสกัดธาตุระดับ E:
118:คู่มือสกัดธาตุระดับ D:
119:คู่มือสกัดธาตุระดับ C:
11A:คู่มือสกัดธาตุระดับ B:
11B:คู่มือสกัดธาตุระดับ A:
11C:บลัดเจม:พลอยสีเลือด ใช้สามารถเพิ่มออพชั่นให้กับไอเทมอื่นๆได้
11D:หินพิวริฟายสโตน:หินที่ใช้สำหรับลบออพชั่นต่างๆของไอเทมอื่นๆ
11E:คู่มือประดิษฐ์อาวุธระดับ 17:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 17
11F:คู่มือประดิษฐ์รองเท้าระดับ 17:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 17
120:คู่มือประดิษฐ์เกราะบนระดับ 16:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เสื้อเลเวล 16
121:คู่มือประดิษฐ์หมวกระดับ 17:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวก หรือรัดเกล้าเลเวล 17
122:ใบเยลโล่วลีฟ:ไอเทมเควส
123:ธาตุระดับ E:ไอเทมเควส
124:หินออนน์:ไอเทมเควส
125:หนังกอบลิน:[วัตถุดิบ] หนังเหนียวๆของพวกกอบลิน
126:หูกอบลิน:[วัตถุดิบ] หูของพวกกอบลิน
127:ลาวาเหลว:[วัตถุดิบ] ลาวาที่ยังไม่แข็งตัว
128:ลาวาแข็ง:[วัตถุดิบ] ลาวาที่แข็งตัวแล้ว
129:หินผนึกกอบลิน:[วัตถุดิบ] หินปิดผนึกของพวกกอบลิน
12A:ถุงเก่าๆ:[วัตถุดิบ] ถุงเล็กๆ ที่ชำรุดแล้ว
12B:ลูกตาของมิสท์:[วัตถุดิบ] ลูกตาดวงใหญ่ของมิส
12C:ของเหลวชื้น:[วัตถุดิบ] ของเหลวที่ไม่ทราบที่มา
12D:หนังบาซิลลิสก์:[วัตถุดิบ] หนังอันแข็งแกร่งของบาซิลลิสก์ เหมาะนำไปทำเป็นวัตถุดิบวำหรับทำชุดเกราะ
12E:กระดูกหางบาซิลลิสก์:[วัตถุดิบ] กระดูกที่แข็งแกร่งจากหางของ บาซิลลิสก์
12F:ทรายละเอียด:[วัตถุดิบ] เม็ดทรายที่อ่อนนุ่ม
130:ขนฮาร์ปี้:[วัตถุดิบ] ขนจากปีกของ ฮาร์ปี้
131:น้ำตาฮาร์ปี้:[วัตถุดิบ] น้ำตาอันมีค่าของ ฮาร์ปี้
132:ดาบใหญ่เกรทซอร์ด:
133:ดาบใหญ่เมเทโอ:
134:ดาบใหญ่ทาบาร์:
135:ดาบใหญ่โพลเบรก:
136:ดาบใหญ่โอเวอร์เมาธ์:
137:ดาบใหญ่การ์แลกติการ์โมดูล:
138:เสื้ออาลคาน:
139:เสื้อกิกันท์:
13A:กางเกงอาลคาน:
13B:กางเกงกิกันท์:
13C:ถุงมือลิเนน:
13D:ถุงมือบาร์เรียท:
13E:รองเท้าลิเนน:
13F:รองเท้าบาร์เรียท:
140:หมวกโลบริออน:
141:หมวกแรพเพอร์ด:
142:ดาบโนบา:
143:ดาบรูน:
144:ดาบโซลแครชเชอร์:
145:ดาบคริมสัน:
146:ดาบพาลส์เชียน:
147:เสื้อแรนสล็อต:
148:เสื้อโชวเดอร์เมลล์:
149:กางเกงแรนสล็อต:
14A:กางเกงโชวเดอร์เมลล์:
14B:ถุงมือวาร์โกลฟ:
14C:ถุงมือจอยน์ฟิสต์:
14D:รองเท้าไนท์คร็อค:
14E:รองเท้าแรนเจล:
14F:หมวกเบิร์ก:
150:หมวกซินอร์:
151:โล่แฮตเตอร์:
152:โล่โทเลียโด:
153:โล่เครส:
154:โล่ไคท์:
155:ธนูครอส:
156:ธนูดาร์คเอจด์:
157:ธนูโกลว:
158:ธนูเซนทรัลไรเซอร์:
159:ธนูบาลิสตาร์:
15A:เสื้อคาเรบ:
15B:เสื้อคาร์เรอร์เบิร์ส:
15C:กระโปรงคาเรบ:
15D:กระโปรงคาร์เรอร์เบิร์ส:
15E:ถุงมืออโคร:
15F:ถุงมือสเกบิลี่:
160:รองเท้าอโคร:
161:รองเท้าสเกบิลี่:
162:รัดเกล้าอิรินส์:
163:รัดเกล้าโหลดเซอร์เคล็ต:
164:ไม้เท้าสั้นครีเอล:
165:ไม้เท้าสั้นดัสค์:
166:ไม้เท้าสั้นสเปียเรส:
167:ไม้เท้าสั้นไซดัคชั่น:
168:ไม้เท้าสั้นคลีเนียม:
169:ไม้เท้าสั้นอาร์ค:
16A:ไม้เท้าสั้นโซล:
16B:ไม้เท้าสั้นคอมมิเซีย:
16C:ไม้เท้าสั้นอิลลัวร์:
16D:ไม้เท้าสั้นรูน:
16E:เสื้อบลาสส์:
16F:เสื้อคลัสส์:
170:เสื้อเคฟฟ์:
171:เสื้ออิลไลซ์:
172:เสื้อแฮพเปอร์ส:
173:กระโปรงบลาสส์:
174:กระโปรงคลัสส์:
175:กระโปรงเคฟฟ์:
176:กระโปรงอิลไลซ์:
177:กระโปรงแฮพเปอร์:
178:ถุงมือโอลินเซ:
179:ถุงมือเบรย์ซิล์ท:
17A:ถุงมือเรดด์:
17B:ถุงมือราฟริคาร์:
17C:ถุงมืออาร์คิออน:
17D:รองเท้าโอลินเซ:
17E:รองเท้าเบรย์ซิล์ท:
17F:รองเท้าเรดด์:
180:รองเท้าราฟริคาร์:
181:รองเท้าอาร์คิออน:
182:รัดเกล้าเพรย์เรอร์:
183:รัดเกล้าสเปลเลอร์:
184:รัดเกล้าคาราโร:
185:รัดเกล้าเทียร่า:
186:รัดเกล้าเธิร์ดอาย:
187:น้ำยาเร่งความเร็วในการเคลื่อนที่:เพิ่มความรวดเร็วในการเคลื่อนที่ เป็นเวลา 200 วินาที ความรวดเร็วนี้ไม่เกี่ยวกับการโจมตี
188:โล่เบรสต์:
189:โล่เอสคอว์โดส์:
18A:โล่คริมสัน:
18B:หีบแปรสภาพ:หีบที่ใช้ผสมไอเทมเวทมนต์ 3 อย่าง เป็นไอเทมเวทมนต์ 1 อย่าง
18C:คู่มือประดิษฐ์อาวุธระดับ 21:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 21
18D:คู่มือประดิษฐ์อาวุธระดับ 25:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 25
18E:คู่มือประดิษฐ์อาวุธระดับ 29:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 29
18F:คู่มือประดิษฐ์อาวุธระดับ 33:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 33
190:คู่มือประดิษฐ์อาวุธระดับ 37:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 37
191:คู่มือประดิษฐ์เกราะบนระดับ 21:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เสื้อเลเวล 21
192:คู่มือประดิษฐ์เกราะบนระดับ 26:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เสื้อเลเวล 26
193:คู่มือประดิษฐ์เกราะบนระดับ 31:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เสื้อเลเวล 31
194:คู่มือประดิษฐ์เกราะล่างระดับ 16:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์กางเกง หรือกระโปรงเลเวล 16
195:คู่มือประดิษฐ์เกราะล่างระดับ 21:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์กางเกง หรือกระโปรงเลเวล 21
196:คู่มือประดิษฐ์เกราะล่างระดับ 26:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์กางเกง หรือกระโปรงเลเวล 26
197:คู่มือประดิษฐ์เกราะล่างระดับ 31:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์กางเกง หรือกระโปรงเลเวล 31
198:คู่มือประดิษฐ์รองเท้าระดับ 22:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 22
199:คู่มือประดิษฐ์รองเท้าระดับ 27:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 27
19A:คู่มือประดิษฐ์รองเท้าระดับ 32:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 32
19B:คู่มือประดิษฐ์โล่ระดับ 17:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 17
19C:คู่มือประดิษฐ์โล่ระดับ 21:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 21
19D:คู่มือประดิษฐ์โล่ระดับ 25:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 25
19E:คู่มือประดิษฐ์โล่ระดับ 29:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 29
19F:คู่มือประดิษฐ์โล่ระดับ 33:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 33
1A0:คู่มือประดิษฐ์โล่ระดับ 37:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์โล่เลเวล 37
1A1:คู่มือประดิษฐ์หมวกระดับ 22:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวก หรือรัดเกล้าเลเวล 22
1A2:คู่มือประดิษฐ์หมวกระดับ 27:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวก หรือรัดเกล้าเลเวล 27
1A3:คู่มือประดิษฐ์หมวกระดับ 32:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวก หรือรัดเกล้าเลเวล 32
1A4:คู่มือประดิษฐ์ถุงมือระดับ 15:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 15
1A5:คู่มือประดิษฐ์ถุงมือระดับ 20:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 20
1A6:คู่มือประดิษฐ์ถุงมือระดับ 25:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 25
1A7:คู่มือประดิษฐ์ถุงมือระดับ 30:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 30
1A8:คู่มือประดิษฐ์เกราะบนระดับ 36:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เสื้อเลเวล 36
1A9:คู่มือประดิษฐ์เกราะล่างระดับ 36:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์กางเกง หรือกระโปรงเลเวล 36
1AA:คู่มือประดิษฐ์ถุงมือระดับ 35:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 35
1AB:ดาบบลัดอาย:ไอเทมอีเวนท์
1AC:หินจตุรัส:ไอเทมเควส
1AD:คู่มือรักษาโรคเมสระดับเริ่มต้น:ไอเทมเควส
1AE:คู่มือรักษาโรคเมสระดับ:ไอเทมเควส
1AF:คู่มือรักษาโรคเมสระดับสูง:ไอเทมเควส
1B0:ขนจิ้งจอก:ไอเทมเควส
1B1:เขี้ยวโค๊ด:ไอเทมเควส
1B2:เล็บฮักวอร์ม:ไอเทมเควส
1B3:เส้นใยฮักวอร์ม:ไอเทมเควส
1B4:เขี้ยวหมาป่าเลสเสอร์:ไอเทมเควส
1B5:ของเหลวจากเขี้ยวหมาป่าเลสเสอร์:ไอเทมเควส
1B6:ใบเทรนท์:ไอเทมเควส
1B7:น้ำสกัดจากใบเทรนท์:ไอเท็มเควส
1B8:ชิ้นส่วนเขากวาง:ไอเทมเควส
1B9:หนังโกเดส:ไอเทมเควส
1BA:ยาน้ำ:ไอเทมเควส
1BB:ใบประกาศเกียรติคุณแห่งจูโน:ไอเทมเควส
1BC:จดหมายของแมนโด:ไอเทมเควส
1BD:จดหมายของหัวหน้าลีออง:ไอเทมเควส
1BE:จดหมายของโรเอล:ไอเทมเควส
1BF:จดหมายของคาราโทนส์:ไอเทมเควส
1C0:จดหมายของรูทบูพ:ไอเทมเควส
1C1:จดหมายของแกรนด์วิซาร์ด:ไอเทมเควส
1C2:ม้วนเควส:ไอเทมเควส
1C3:ใบสัญญาของผู้ดูแลเมืองเลน:ไอเทมเควส
1C4:ผลเทรนท์:ไอเทมเควส
1C5:เล็บจากัวร์:ไอเทมเควส
1C6:ขนโกเดส:ไอเทมเควส
1C7:ลูกตาแกนดอล:ไอเทมเควส
1C8:หนังแกนดอล:ไอเทมเควส
1C9:พืชฟื้นพลัง:ฟื้นคืน 100 HP ภายใน 15 วินาที
1CA:หินสกัดธรรมดา:ไอเทมเควส
1CB:ดาบคู่ไนท์:
1CC:ดาบใหญ่โกลเดนโบร:ไอเทมอีเวนท์
1CD:ไม้เท้าสั้นเนโคร:ไอเทมอีเวนท์
1CE:ธนูโกลเดนแนช:ไอเทมอีเวนท์
1CF:หู โทรล์บอส:ไอเทมเควส
1D0:เสื้อเฟลมฮาร์ท:
1D1:กางเกงเฟลมฮาร์ท:
1D2:ถุงมือพิเจนท์:
1D3:รองเท้าการ์เดอร์:
1D4:หมวกกรีม:
1D5:หมวกคอฟ:
1D6:เสื้อโหลดอาร์เมอร์:
1D7:กางเกงโหลดอาร์มเมอร์:
1D8:ถุงมือกิเรีย:
1D9:รองเท้ากิเรีย:
1DA:รัดเกล้าดราบิดา:
1DB:เสื้อไฮริคเซนท์:
1DC:กระโปรงไฮริคเซนท์:
1DD:ถุงมือเซียริก:
1DE:รองเท้าเซียริก:
1DF:รัดเกล้าแพลตินา:
1E0:เสื้อเนเมซิส:
1E1:กระโปรงเนเมศซิส:
1E2:ถุงมือซายย์ครอน:
1E3:รองเท้าซายย์ครอน:
1E4:น้ำยาฟื้น MP ขนาดเล็ก:
1E5:น้ำยาฟื้น MP ขนาดกลาง:ฟื้นคืน 240 MP ภายใน 15 วินาที
1E6:คู่มือประดิษฐ์รองเท้าระดับ 37:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 37
1E7:คู่มือประดิษฐ์หมวกระดับ 37:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวก หรือรัดเกล้าเลเวล 37
1E8:คู่มือผสมน้ำยาฟื้นคืนขนาดเล็ก:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมน้ำยาฟื้นพลังขนาดเล็ก
1E9:คู่มือผสมน้ำยาฟื้นคืนขนาดกลาง:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมน้ำยาฟื้นพลังขนาดกลาง
1EA:น้ำยาเร่งการฟื้นคืน HP ขนาดเล็ก:การฟื้นคืน HP จะเพิ่มขึ้น +2 เป็นเวลา 600 วินาที
1ED:น้ำยาเร่งการฟื้นคืน MP ขนาดเล็ก:การฟื้นคืน MP จะเพิ่มขึ้น +2 เป็นเวลา 600 วินาที
1F0:ผงบลูแครร์:[วัตถุดิบ] ผงเวทมนต์ ที่ใช้ทำ บลูแคร์ สำหรับเพิ่มพลังโจมตีด้วยเวทมนต์
1F1:หีบแห่งพละกำลัง:อุปกรณ์ในการทำ แคร์ และ เนน สำหรับเพิ่มพลังในการต่อสู้
1F2:เรดแคร์:ทำให้พลังในการโจมตีเพิ่มขึ้น
1F3:เรดเนน:ทำให้พลังป้องกันเพิ่มขึ้น
1F4:บลูแคร์:ทำให้พลังในการโจมตีด้วยเวทมนต์เพิ่มขึ้น
1F5:บลูเนน:ทำให้พลังในการป้องกันเวทมนต์เพิ่มขึ้น
1F6:ผงบลูเนน:[วัตถุดิบ] ผงเวทมนต์ ที่ใช้ทำ บลูเนน สำหรับเพิ่มพลังป้องกันเวทมนต์
1F7:ผงเรดแคร์:[วัตถุดิบ] ผงเวทมนต์ ที่ใช้ทำ เรดแคร์ สำหรับเพิ่มพลังโจมตี
1F8:ผงเรดเนน:[วัตถุดิบ] ผงเวทมนต์ ที่ใช้ทำ เรดเนน สำหรับเพิ่มพลังป้องกัน
1FA:ห่อของ:ี้ไอเทมอีเวนท์
1FC:ซุบข้าว:ทำให้ค่าประสบการณ์เพิ่มขึ้น 20% เป็นเวลา 5 นาที
1FD:โจ๊กข้าว:ทำให้ SP เพิ่มขึ้น 30% เป็นเวลา 5 นาที
1FE:เพิ่มพลังโจมตี:เพิ่มพลังโจมตี +35, เพิ่มพลังโจมตีด้วยเวทย์ +30 เป็นเวลา 5 นาที
1FF:เพิ่มพลังป้องกัน:เป็นเวลา 5 นาที  ช็อกโกเลต    
201:คัมภีร์เรดโค๊ด:[คัมภีร์] ใช้สำหรับแปลงกายเป็น เรดโค๊ด
202:คัมภีร์จากัวร์:[คัมภีร์] ใช้สำหรับแปลงกายเป็น จากัวร์
203:คัมภีร์โกเดส:[คัมภีร์] ใช้สำหรับแปลงกายเป็น โกเดส
204:คัมภีร์ฮักวอร์ม:[คัมภีร์] ใช้สำหรับแปลงกายเป็น ฮักวอร์ม
205:คัมภีร์กอบลิน:[คัมภีร์] ใช้สำหรับแปลงกายเป็น กอบลิน
206:คัมภีร์ฮาร์ปี้:[คัมภีร์] ใช้สำหรับแปลงกายเป็น ฮาร์ปี้
207:คัมภีร์ราเมียน:[คัมภีร์] ใช้สำหรับแปลงกายเป็น ราเมียน
208:คัมภีร์โกเลมทราย:[คัมภีร์] ใช้สำหรับแปลงกายเป็น โกเลมทราย
209:คืนร่าง:ใช้สำหรับกลับคืนสู่ร่างเดิม
20A:คัมภีร์สแนชเชอร์:[คัมภีร์] ใช้สำหรับแปลงกายเป็น สแนชเชอร์
20B:คัมภีร์บลัดดี้ เอาท์ลอว์:[คัมภีร์] ใช้สำหรับแปลงกายเป็น บลัดดี้ เอาท์ลอว์
20C:เสื้ออธานา:
20D:กางเกงอธานา:
20E:รองเท้าฟอร์ซา:
20F:ถุงมือฟอร์ซา:
210:มีดสั้นแด๊กเกอร์:
211:มีดสั้นเดิร์ค:
212:หน้าไม้บลีทโบว:
213:หน้าไม้สโตนโบว:
214:มีดสั้นสตีลเลทโต:
215:มีดสั้นปัคจิโอ:
216:มีดสั้นเมนเกิร์ช:
217:มีดสั้นโบวี่:
218:มีดสั้นแพรริ่งแด๊กเกอร์:
219:มีดสั้นพัวนาร์:
21A:มีดสั้นอาร์คินาร์ค:
21B:มีดสั้นสกินโด:
21C:เสื้ออิรร์นาร์ค:
21D:เสื้อเบรสต์:
21E:เสื้อทาสมาร์:
21F:กางเกงอิรร์นาร์ค:
220:กางเกงเบรสต์:
221:กางเกงทาสมาร์:
222:ถุงมือคอนเวิร์ท:
223:ถุงมือวันเดอร์เรอร์:
224:ถุงมือเรดด์:
225:รองเท้าคอนเวิร์ท:
226:รองเท้าวันเดอร์เรอร์:
227:รองเท้าเรดด์:
228:หมวกดิสกายส์:
229:หมวกแดดก์:
22A:หมวกเพอร์เซิร์ฟ:
22B:หมวกแชดด์:
22C:ลูกกวาด:[อีเวนท์] ฟื้นคืน 600 HP และ MP ภายในเวลา 15 วินาที
22D:คู่มือผสมน้ำยาฟื้น HP ขนาดกลาง:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมน้ำยาฟื้น HP ขนาดเล็ก
22E:ขวานแฮนด์แอ๊กส์:
22F:หมวกอาร์โบ:
230:หมวกซายร่าร์:
231:เสื้อรูเซอร์ด:
232:เสื้ออีสเตอร์:
233:กางเกงรูเซอร์ด:
234:กางเกงอีสเตอร์:
235:ถุงมือเพลนเดอร์:
236:ถุงมือรูซิด:
237:รองเท้าเพลนเดอร์:
238:รองเท้ารูซิด:
239:หมวกเลค:
23A:หมวกเพิร์ดส:
23B:เสื้อเรย์เซนต์:
23C:เสื้อโคล๊ก:
23D:กางเกงเรย์เซนต์:
23E:กางเกงโคล๊ก:
23F:ถุงมือดีเมกก์:
240:ถุงมือโมเลส:
241:รองเท้าดีเมกก์:
242:รองเท้าโมเลส:
243:เสื้อลอร์ดออฟลาร์คาน:
244:กางเกงลอร์ดออฟลาร์คาน:
245:ถุงมือลอร์ดออฟพิออร์ด:
246:รองเท้าลอร์ดออฟพิออร์ด:
247:เสื้อลอร์ดออฟสตราเรียน:
248:กางเกงลอร์ดออฟสตราเรียน:
249:ถุงมือลอร์ดออฟพิโตร:
24A:รองเท้าลอร์ดออฟพิโตร:
24B:เสื้อลอร์ดออฟเรียนาร์:
24C:กระโปรงลอร์ดออฟเรียนาร์:
24D:ถุงมือลอร์ดออฟโรเดราร์:
24E:รองเท้าลอร์ดออฟโรเดราร์:
24F:เสื้อลอร์ดออฟเซลล์ทิอาร์:
250:กระโปรงลอร์ดออฟเซลล์ทิอาร์:
251:ถุงมือลอร์ดออฟโลโคนาร์:
252:รองเท้าลอร์ดออฟโลโคนาร์:
253:เสื้อลอร์ดออฟชรูดต์:
254:กางเกงลอร์ดออฟชรูดต์:
255:ถุงมือลอร์ดออฟเชร็ค:
256:รองเท้าลอร์ดออฟเชร็ค:
257:คทาทอตท์:
258:ไม้เท้าครูกค์:
259:ขวานแบทเทิล:
25A:ขวานรอนโคน:
25B:ขวานรูโคเวอร์:
25C:ขวานฮาร์ช:
25D:ขวานโบรบาร์:
25E:ขวานเบอร์ดิช:
25F:ขวานครีเซนท์:
260:ขวานรีเทโอ:
261:ขวานเพอร์เคอร์ส:
262:ดาบคู่บอร์ดซอร์ด:
263:ดาบคู่บาสตาร์ด:
264:ดาบคู่แชพเพอร์:
265:ดาบคู่แม๊กนา:
266:ดาบคู่โนบา:
267:ดาบคู่ดับเบิ้ลลูน:
268:ดาบคู่โซลแครชเชอร์:
269:ดาบคู่คริมสัน:
26A:ดาบคู่พาลส์เชียน:
26B:คทาสเปียร์:
26C:คทารีเวิร์ส:
26D:คทาเกวล์เลียน:
26E:คทาเซเกทเธอร์ตี้:
26F:คทาไซเลนท์:
270:คทากลอเซียร่า:
271:คทาเฟสส์:
272:คทาเคยาร์ช:
273:คทาเจเนซิส:
274:ไม้เท้าเบเรส:
275:ไม้เท้าเพียนาร์กา:
276:ไม้เท้าอิลเลส:
277:ไม้เท้าซิดัส:
278:ไม้เท้าซายราร์:
279:ไม้เท้าเทสเซอร์:
27A:ไม้เท้าอิเธอร์นอล:
27B:ไม้เท้าเมย์ตรา:
27C:ไม้เท้ารูมิตท์:
27D:หน้าไม้รีพีทติ้ง:
27E:หน้าไม้ซีสซ์:
27F:หน้าไม้ชูเพนท์:
280:หน้าไม้อิมเพอร์เทส:
281:หน้าไม้อเวอร์ลิสต์:
282:หน้าไม้ดิมิทรี:
283:หน้าไม้เมอแรตท์:
284:หน้าไม้รูทส์:
285:ขวานอาร์กอส:
286:Event[ ]:[ตัวอักษร Event]
287:Event[ ]:[ตัวอักษร Event]
288:Event[ ]:[ตัวอักษร Event]
289:Event[ ]:[ตัวอักษร Event]
28A:Event[ ]:[ตัวอักษร Event]
28B:Event[ ]:[ตัวอักษร Event]
28C:Event[ ]:[ตัวอักษร Event]
28D:Event[ ]:[ตัวอักษร Event]
28E:Event[ ]:[ตัวอักษร Event]
28F:Event[ ]:[ตัวอักษร Event]
290:Event[ ]:[ตัวอักษร Event]
291:Event[ ]:[ตัวอักษร Event]
292:Event[ ]:[ตัวอักษร Event]
293:Event[ ]:[ตัวอักษร Event]
294:Event[ ]:[ตัวอักษร Event]
295:Event[ ]:[ตัวอักษร Event]
29A:หน้าไม้สโตนโบว:
29B:แอนติโดท์:ใช้รักษาอาการ HP ลดลงอย่างต่อเนื่อง
29C:โฮลด์โคเดกส์:ใช้รักษาอาการเคลื่อนที่ช้าลง
29D:สโตนเคียวร์:ใช้รักษาอาการเคลื่อนที่ไม่ได้
29E:สโลวพูเลอร์:ใช้รักษาอาการโจมตีช้าลง
29F:ผลึกแห่งประสบการณ์ระดับต่ำ:ทำให้อัตราการสูญเสียค่าประสบการณ์เมื่อตัวละครตายลดลง เป็นเวลา 8 ชั่วโมง
2A0:ผลึกแห่งประสบการณ์ระดับกลาง:ทำให้อัตราการสูญเสียค่าประสบการณ์เมื่อตัวละครตายลดลง เป็นเวลา 8 ชั่วโมง
2A1:ผลึกแห่งประสบการณ์ระดับสูง:ทำให้อัตราการสูญเสียค่าประสบการณ์เมื่อตัวละครตายลดลง เป็นเวลา 8 ชั่วโมง
2A2:ผลึกแห่งความพยายาม:การสูญเสีย SP เมื่อตัวละครตาย ลดลงครึ่งหนึ่งจากปกติ เป็นเวลา 8 ชั่วโมง
2A3:น้ำตาแห่งการอภัย:หากตัวละครที่มีค่าดีเลวต่ำกว่า -15 เมื่อดื่มน้ำตานี้เข้าไป จะทำให้ค่าดีเลวเพิ่มขึ้นมา +1
2A4:น้ำตาแห่งโอกาส:หากตัวละครมีค่าประสบการณ์ 0% เมื่อดื่มน้ำตานี้เข้าไป จะทำให้ได้รับค่าประสบการณ์เป็น 5%
2A5:อินวิซิเบิ้ลโคเดกส์:ทำให้สิ่งที่หายตัวอยู่ในรัศมี 10 เมตรปรากฎตัวขึ้นมา และติดสถานะสโตน
2A6:[คู่มือ] หนังสือคู่มือที่จำเป็นในการคู่มือผสมน้ำยา[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมน้ำยารักษาอาการผิดปกติต่างๆ:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมน้ำยารักษาอาการผิดปกติต่างๆ
2A7:คู่มือผสมผลึกน้ำตา:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมไอเทมน้ำตา
2A8:คู่มือผสมผลึกแห่งประสบการณ์:[คู่มือ] หนังสือคู่มือที่จำเป็นในการผสมไอเทมผลึก
2A9:ดาบดราก้อนสเลเยอร์:
2AA:เสื้อแอปโบร:
2AB:กางเกงแอปโบร:
2AC:ถุงมือบาราปัส:
2AD:รองเท้าบาราปัส:
2AE:โล่กิออง:
2AF:หมวกครอนน์:
2B0:เสื้อบัพตาร์:
2B1:กางเกงบัพตาร์:
2B2:ถุงมือพาวเวอร์ลีเธอร์:
2B3:รองเท้าพาวเวอร์ลีเธอร์:
2B4:หมวกลาสค์:
2B5:เสื้อลอร์ดเซนท์:
2B6:กระโปรงลอร์ดเซนท์:
2B7:ถุงมือมิสติก:
2B8:รองเท้ามิสติก:
2B9:รัดเกล้าคอร์:
2BA:เสื้ออาราส:
2BB:กระโปรงอาราส:
2BC:ถุงมือฮอกค์อาย:
2BD:รองเท้าฮอกค์อาย:
2BE:รัดเกล้ารีเดม:
2BF:เสื้อเพย์ดัส:
2C0:กางเกงเพย์ดัส:
2C1:ถุงมือซีรูท:
2C2:รองเท้าซีรูท:
2C3:หมวกเจนิสส์:
2C4:คู่มือประดิษฐ์เกราะบนระดับ 41:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เกราะบนเลเวล 41
2C5:คู่มือประดิษฐ์เกราะล่างระดับ 41:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์เกราะล่างเลเวล 41
2C6:คู่มือประดิษฐ์ถุงมือระดับ 40:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์ถุงมือเลเวล 40
2C7:คู่มือประดิษฐ์รองเท้าระดับ 41:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์รองเท้าเลเวล 42
2C8:คู่มือประดิษฐ์หมวกระดับ 42:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวกเลเวล 42
2C9:คู่มือประดิษฐ์หมวกระดับ 41:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์หมวกเลเวล 41
2CA:คู่มือประดิษฐ์อาวุธระดับ 41:[คู่มือ] หนังสือคู่มือที่จำเป็นในการประดิษฐ์อาวุธเลเวล 41
2CB:ดาบใหญ่ธานาทอส:
2CC:ดาบคู่ดราก้อนสเลเยอร์:
2CD:คทาราร์ดแวนด์:
2CE:ธนูเนกิส:
2CF:ไม้เท้าทรีพอยล์:
2D0:ไม้เท้าสั้นเดเมนชั่น:
2D1:หน้าไม้คาร์เรน:
2D2:มีดสั้นดามาเคิร์ส:
2D3:หินมูนสโตน:หินลึกลับที่สะท้อนแสงเมื่ออยู่ภายใต้แสงจันทร์ ท่านจะได้รับรางวัล หากมอบหินนี้ให้กับ โกเลม มูนสโตน
2D4:น้ำยาฟื้น MP ขนาดใหญ่:ฟื้นคืน 375 MP ภายใน 15 วินาที
2D5:ใบผ่านทางคุกใต้ดินชั้น 3:ไปยัง จูโน และนำสิ่งนี้มอบให้กับ ดันเจี้ยนมาสเตอร์ ท่านจะสามารถเข้าไปฝึกฝนใน ดันเจี้ยนเฉพาะบุคคล ได้
2D6:เอกสารของหัวหน้าลีออง:ไอเทมเควส
2D7:รายงานของโนอา:ไอเทมเควส
2D8:รายงานของเลวิส:ไอเทมเควส
2D9:รายงานของดีน:ไอเทมเควส
2DA:สมุนไพรแห่งฮิราเกน:ไอเทมเควส
2DB:จดหมายของอาร์คบิชอป:ไอเทมเควส
2DC:จดหมายของดีน:ไอเทมเควส
2DD:บันทึกของกิออร์:ไอเทมเควส
2DE:จดหมายแนะนำตัวของนายกองทหารหลวง:ไอเทมเควส
2DF:ใบรับรองความสามารถ:ไอเทมเควส
2E0:จดหมายคำสั่งของเบอราเบน:ไอเทมเควส
2E1:บันทึกของเรนฮาร์ท:ไอเทมเควส
2E2:ใยแมงมุมแข็ง:ไอเทมเควส
2E3:พิษแมงมุม:ไอเทมเควส
2E6:หนังสือเวทย์แห่งการแปลงร่าง:ไอเทมเควส
2E7:หนังสือเวทย์ของเลวิส:ไอเทมเควส
2E8:เล็บแดง:ไอเทมเควส
2E9:ช่อดอกไม้:ไอเทมเควส
2EA:หัวใจโนลล์สวอร์ดเดอร์:ไอเทมเควส
2EB:หัวใจโบร์:ไอเทมเควส
2EC:หนังวันเดอร์สแนชเชอร์:ไอเทมเควส
2ED:เลือดแข็ง:ไอเทมเควส
2EE:ยาเม็ดโบร์ลอร์ด:ไอเทมเควส
2EF:เศษเนื้อเน่า:ไอเทมเควส
2F0:ธนูของอิโนริน:ไอเทมเควส
2F1:จดหมายของอิโรนิน:ไอเทมเควส
2F2:ดาบของบาราน:ไอเทมเควส
2F3:จดหมายของมินีอาร์ม:ไอเทมเควส
2F5:ใบผ่านทางคุกใต้ดินชั้น 4:ไปยัง จูโน และนำสิ่งนี้มอบให้กับ ดันเจี้ยนมาสเตอร์ ท่านจะสามารถเข้าไปฝึกฝนใน ดันเจี้ยนเฉพาะบุคคล ได้
2F6:น้ำยารักษาบลีดดิ้ง:รักษาสถานะผิดปกติ อาการ HP ลดลงเป็นช่วงๆ
2F7:ใบรับรองแห่งฮีโร่:ใบรับรองการเป็นฮีโร่
2F8:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 10
2F9:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 14
2FA:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 18
2FB:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 22
2FC:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 26
2FD:หีบสมบัติ:[อีเวนท์] หีบสมบัติเลเวล 30
2FE:อัญมณีแห่งพละกำลัง:[ออพชั่น] เพิ่มพละกำลัง 15
2FF:อัญมณีแห่งความว่องไว:[ออพชั่น] เพิ่มความว่องไว 15
300:อัญมณีแห่งสติปัญญา:[ออพชั่น] เพิ่มสติปัญญา 15
301:อัญมณีแห่งร่างกาย:[ออพชั่น] เพิ่มค่าร่างกาย15
302:ผงเพิ่มพลังโจมตี:[ออพชั่น] เพิ่มพลังโจมตี 15
303:ผงเพิ่มพลังโจมตีด้วยเวทย์:[ออพชั่น] เพิ่มพลังโจมตีด้วยเวทย์ 15
304:ผงเพิ่มพลังป้องกัน:[ออพชั่น] เพิ่มพลังป้องกัน 15
305:ผงเพิ่มพลังป้องกันเวทย์:[ออพชั่น] เพิ่มพลังป้องกันเวทย์ 15
306:หินสโตน:[ออพชั่น] เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเคลื่อนที่ไม่ได้
307:หินบลีดดิ้ง:[ออพชั่น] เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเลือดออก
308:หินมูฟ:[ออพชั่น] เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเคลื่อนไหวช้า
309:หินสโลว:[ออพชั่น] เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะโจมตีช้า
30A:หินพอยซั่น:[ออพชั่น] เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะติดพิษ
30B:หินสกัดระดับซูเปอร์:วกลอร์ดออฟลาร์คาน    
30E:หมวกลอร์ดออฟสตราเรียน:
310:รัดเกล้าลอร์ดออฟเซลล์ทิอาร์:
311:หมวกลอร์ดออฟชรูดต์:
312:บูสเตอร์:ใช้เร่งความเร็วในการใช้เครื่องมือต่างๆ
313:สโตนมิกส์เจอร์:[สวมใส่] ขณะสวมใส่ เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเคลื่อนที่ไม่ได้
314:บลีดดิ้งมิกส์เจอร์:[สวมใส่] ขณะสวมใส่ เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเลือดออก
315:พอยซั่นมิกส์เจอร์:[สวมใส่] ขณะสวมใส่ เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะติดพิษ
316:มูฟมิกส์เจอร์:[สวมใส่] ขณะสวมใส่ เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะเคลื่อนไหวช้า
317:สโลวมิกส์เจอร์:[สวมใส่] ขณะสวมใส่ เมื่อโจมตีมีโอกาสที่เป้าหมายจะติดสถานะโจมตีช้า
318:น้ำยาคลั่ง:เมื่อใช้แล้วจะสร้างความเสียหายเป็น 2 เท่าให้กับสิ่งก่อสร้างของฝ่ายตรงข้าม เป็นเวลา 5 นาที
344:แตงโม:[อีเวนท์ ฤดูร้อน] เมื่อใช้ไอเทมนี้ จะได้รับค่าประสบการณ์ 1.5 เท่า เป็นเวลา 10 นาที
345:เมลอน:[อีเวนท์ ฤดูร้อน] เมื่อใช้ไอเทมนี้ จะได้รับค่า SP 2 เท่า เป็นเวลา 10 นาที
346:พลัม:[อีเวนท์ ฤดูร้อน] เมื่อใช้ไอเทมนี้ อัตราดรอปจะเป็น 2 เท่า เป็นเวลา 10 นาที
347:การ์ดขยายช่องเก็บของ:[ไอเทมซื้อพิเศษ] ใช้เพิ่มจำนวนสล็อตในช่องเก็บของของตัวละคร
348:การ์ดขยายม้วนคัมภีร์บันทึกตำแหน่ง:[ไอเทมซื้อพิเศษ] ใช้เพิ่มจำนวนสล็อตของคัมภีร์บันทึกตำแหน่ง 15 สล็อต มีผล 30 วัน
349:การ์ดขยายคลังเก็บของ:[ไอเทมซื้อพิเศษ] ใช้เพิ่มจำนวนสล็อตในคลังเก็บของ
34A:การ์ดเปลี่ยนชื่อ:[ไอเทมซื้อพิเศษ] ใช้เปลี่ยนชื่อตัวละคร
34B:การ์ดเปลี่ยนชื่อกิลด์:[ไอเทมซื้อพิเศษ] ใช้เปลี่ยนชื่อกิลด์
34C:คัมภีร์รักษาค่าประสบการณ์:[ไอเทมซื้อพิเศษ] ใช้เรียกค่าประสบการณ์ที่เสียไปจากการตายกลับมาได้ 100%
34D:คัมภีร์รักษา SP:[ไอเทมซื้อพิเศษ] ใช้เรียกค่า SP ที่เสียไปจากการตายกลับมาได้ 100%
34E:คัมภีร์รักษาชีพ:[ไอเทมซื้อพิเศษ] ใช้เรียกค่าประสบการณ์ และ SP ที่เสียไปจากการตายกลับมาได้ 100%
34F:การ์ดรีเซทสเตตัส:[ไอเทมซื้อพิเศษ] ใช้รีเซทค่าสเตตัสทั้งหมด โดยจะได้รับคะแนนสเตตัสกลับมา
350:การ์ดรีเซทสกิลต่อสู้:[ไอเทมซื้อพิเศษ] ใช้รีเซทสกิลต่อสู้ทั้งหมด โดยจะได้รับคะแนนสกิลกลับมา
351:การ์ดรีเซทสกิลพิเศษ:[ไอเทมซื้อพิเศษ] ใช้รีเซทสกิลพืเศษทั้งหมด โดยจะได้รับคะแนนสกิลกลับมา
352:การ์ดรีเซทสกิล:[ไอเทมซื้อพิเศษ] ใช้รีเซทสกิลทั้งหมด (สกิลต่อสู้ และสกิลพิเศษ) โดยจะได้รับคะแนนสกิลกลับมา
353:การ์ดรีเซทคลาส:[ไอเทมซื้อพิเศษ] ใช้รีเซทคลาสกลับไปเป็นคลาสแรกอีกครั้ง โดยสเตตัส และสกิลจะได้รับการรีเซทด้วย
354:น้ำยาฟื้น HP,MP เร่งด่วนซูเปอร์:[ไอเทมซื้อพิเศษ] ฟื้นฟู 1500 HP และ MP ภายในเวลา 5 วินาที
355:น้ำยาฟื้น HP เร่วด่วนซูเปอร์:[ไอเทมซื้อพิเศษ] ฟื้นฟู 1000 HP ภายในเวลา 5 วินาที
356:น้ำยาฟื้น MP เร่งด่วนซูเปอร์:[ไอเทมซื้อพิเศษ] ฟื้นฟู 1000 MP ภายในเวลา 5 วินาที
357:น้ำยาฟื้น HP เร่วด่วนพิเศษ:[ไอเทมซื้อพิเศษ] ฟื้นฟู 500 HP ภายในเวลา 5 วินาที
358:น้ำยาฟื้น MP เร่งด่วนพิเศษ:[ไอเทมซื้อพิเศษ] ฟื้นฟู 500 MP ภายในเวลา 5 วินาที
359:คัมภีร์เทเลพอร์ต:[ไอเทมซื้อพิเศษ] ใช้วาร์ปไปหาผู้ที่ต้องการ
35A:คัมภีร์ซัมม่อน:[ไอเทมซื้อพิเศษ] ใช้วาร์ปผู้ที่ต้องการมายังตำแหน่งปัจจุบัน
35B:บาลล์ซัมม่อน:[ไอเทมซื้อพิเศษ] ใช้เรียก บาลล์
35C:เดธไนท์ซัมม่อน:[ไอเทมซื้อพิเศษ] ใช้เรียกเดธไนท์
35D:ดาบใหญ่ราชันย์:
35F:ดาบราชันย์:
360:ดาบคู่ราชันย์:
361:ธนูราชันย์:
362:คทาราชันย์:
363:ไม้เท้าสั้นราชันย์:
364:ไม้เท้าราชันย์:
365:มีดสั้นราชันย์:
366:หน้าไม้ราชันย์:
367:T-Pet ม้า:ไอเทมสำหรับ T-Pet ม้า
368:T-Pet มังกร:ไอเทมสำหรับ T-Pet มังกร
369:น้ำยารักษาไบลด์:รักษาอาการรัศมีการมองแคบลง
36A:น้ำยารักษาสโตน:รักษาอาการเคลื่อนที่ไม่ได้
36B:น้ำยารักษาไซเลนซ์:รักษาอาการใช้สกิลไม่ได้
36C:เมล็ด:ไอเทมอีเวนท์ เมจิกฟรุ๊ต ขั้นที่ 1
36D:ต้นอ่อน:ไอเทมอีเวนท์ เมจิกฟรุ๊ต ขั้นที่ 2
36E:ต้นไม้เล็ก:ไอเทมอีเวนท์ เมจิกฟรุ๊ต ขั้นที่ 3
36F:ต้นไม้ใหญ่:ไอเทมอีเวนท์ เมจิกฟรุ๊ต ขั้นที่ 4
370:ผลไม้:ไอเทมอีเวนท์ เมจิกฟรุ๊ต ขั้นที่ 5
371:ดิน:ไอเทมอีเวนท์ที่ใช้อัพเกรด เมล็ด ไปเป็น ต้นอ่อน ในอีเวนท์ เมจิกฟรุ๊ต
372:ยาเพิ่มค่าประสบการณ์:เมื่อใช้แล้วมีโอกาสแบบสุ่มที่จะได้ค่าประสบการณ์ 15 เท่า
373:ยาเพิ่ม SP:เมื่อใช้แล้วมีโอกาสแบบสุ่มที่จะได้ SP 15 เท่า
374:ยาเพิ่มอัตราการดรอป:เมื่อใช้แล้วมีโอกาสแบบสุ่มที่อัตราการดรอปจะเป็น 30 เท่า
375:ยาเพิ่ม Nas:เมื่อใช้แล้วมีโอกาสแบบสุ่มที่จะได้ Nas 100 เท่า
376:เกือกม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
377:ดาบดราก้อน:
378:แผงคอม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
379:ขนม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37A:กระดูกม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37B:กรามม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37C:เลือดม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37D:หนังม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37E:เส้นเอ็นม้า:[วัตดุดิบ] ดรอปเมื่อม้าที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นชุดเกราะไนท์แมร์ที่เป็นไอเทมเฉพาะได้
37F:เล็บมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
380:ปีกมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
381:เขี้ยวมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
382:ตามังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
383:เขามังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
384:กรามมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
385:หนังมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
386:หางมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
387:เลือดมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
388:หัวใจมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
389:พลอยมังกร:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
38A:กระดูกม้า:[วัตถุดิบ] ดรอปเมื่อมังกรที่เป็นสัตว์เลี้ยงตาย สามารถนำไปทำเป็นอาวุธเซ็ทดราก้อนได้
38B:ดาบคู่ดราก้อน:
38C:ดาบใหญ่ดราก้อน:
38D:ขวานดราก้อน:
38E:คทาดราก้อน:
38F:ธนูดราก้อน:
390:ไม้เท้าสั้นดราก้อน:
391:ไม้เท้าดราก้อน:
392:มีดสั้นดราก้อน:
393:หน้าไม้ดราก้อน:
394::
395::
396:หมวกไนท์แมร์:
397:เสื้อไนท์แมร์ไทเกอร์:
398:กางเกงไนท์แมร์ไทเกอร์:
399:รองเท้าไนท์แมร์กันมาร์:
39A:ถุงมือไนท์แมร์กันมาร์:
39B:หมวกไนท์แมร์:
39C:เสื้อไนท์แมร์เบลด:
39D:กางเกงไนท์แมร์เบลด:
39E:รองเท้าไนท์แมร์ครอวล์:
39F:ถุงมือไนท์แมร์ครอวล์:
3A0:รัดเกล้าไนท์แมร์:
3A1:เสื้อไนท์แมร์เมย์เชี่ยน:
3A2:กระโปรงไนท์แมร์เมย์เชี่ยน:
3A3:รองเท้าไนท์แมร์ชิเดรอน:
3A4:ถุงมือไนท์แมร์ชิเดรอน:
3A5:หมวกไนท์แมร์:
3A6:เสื้อไนท์แมร์ธันเดอร์:
3A7:กางเกงไนท์แมร์ธันเดอร์:
3A8:รองเท้าไนท์แมร์แฟลช:
3A9:ถุงมือไนท์แมร์แฟลช:
3AA:รัดเกล้าไนท์แมร์:
3AB:เสื้อไนท์แมร์เนเจอร์ฮิลล์:
3AC:กระโปรงไนท์แมร์เนเจอร์ฮิลล์:
3AD:รองเท้าไนท์แมร์เคอร์ฮีลน์:
3AE:ถุงมือไนท์แมร์เคอร์ฮีลน์:
3B4:ขลุ่ยมายา:
3B5:ไข่มังกร:
3B6:เครื่องฟักไข่:
3B7::
3B8::
3B9::
3BA::
3BB::
3BC::
3BD::
3BE::
3BF::
3C0::
3C1::
3C2::
3C3::
3C4::
3C5::
3C6::
3C7::
3C8::
3C9::
3CA::
3CB::
3CC::
3CD::
3CE:หินสกัดแห่งโชค:หินสกัดที่มีค่าสูงมาก ที่มีพลังแห่งโชคชะตา
3CF:การ์ดเปลี่ยนอาวุธ:[ไอเทมซื้อพิเศษ] สามารถเปลี่ยนอาวุธที่ต้องการได้
3D0::
3D1::
3D2::
3D3::
3D4::
3D5::
3D6::
3D7::
3D8::
3D9::
3DA::
3DC::
3DD::
3DE::
3DF::
3E0::
3E1::
3E2::
3E3::
3E4::
3E5::
3E6::
3E8::
3E9::
3EA::
3EB::
3EC::
3ED::
3EE::
3EF::
3F0::
3F2::
3F3::
3F4::
3F5::
3F6::
3F7::
3F8::
3F9::
3FA::
3FC::
3FD::
3FE::
3FF::
400::
401::
402::
403::
404::
406::
407::
408::
409::
40A::
40B::
40C::
40D::
40E::
410::
411::
412::
413::
414::
415::
416::
417::
418::
41A::
41B::
41C::
41D::
41E::
41F::
420::
421::
422:ดินสีแดง:ไอเทมอีเวนท์ที่ใช้อัพเกรด ต้นอ่อน ไปเป็น ต้นไม้เล็ก ในอีเวนท์ เมจิกฟรุ๊ต
423:ดินสีน้ำเงิน:ไอเทมอีเวนท์ที่ใช้อัพเกรด ต้นไม้เล็ก ไปเป็น ต้นไม้ใหญ่ ในอีเวนท์ เมจิกฟรุ๊ต
424:ดินสีทอง:ไอเทมอีเวนท์ที่ใช้อัพเกรด ต้นไม้ใหญ่  ไปเป็น ผลไม้ ในอีเวนท์ เมจิกฟรุ๊ต
425:ตราแห่งอัศวิน:สัญลักษณ์แห่งอัศวิน ที่มีพลังลึกลับอยู่ภายใน
426:ตราแห่งบารอน:สัญลักษณ์แห่งขุนนางระดับบารอน ที่มีพลังลึกลับอยู่ภายใน
427:ตราแห่งเอิร์ล:สัญลักษณ์แห่งขุนนางระดับเอิร์ล ที่มีพลังลึกลับอยู่ภายใน
428:ตราแห่งมาร์ควิซ:สัญลักษณ์แห่งขุนนางระดับมาร์ควิซ ที่มีพลังลึกลับอยู่ภายใน
429:ตราแห่งดยูค:สัญลักษณ์แห่งขุนนางระดับดยูค ที่มีพลังลึกลับอยู่ภายใน
42A::
42B::
42C::
42D::
42E::
42F::
430::
431:ดอกพุทธรักษา สีแดง:พลังโจมตี +35 และพลังโจมตีเวทมนต์ +30
432:ดอกพุทธรักษา สีเหลืองอ่อน:พลังป้องกันเพิ่มขึ้น +55 เป็นเวลา 5 นาที
433:ดอกพุทธรักษา สีแดงเข้ม:พลังโจมตี +100 และพลังโจมตีเวทมนต์ +80
434:ดอกพุทธรักษา สีเหลืองเข้ม:พลังป้องกันเพิ่มขึ้น +95 เป็นเวลา 5 นาที