1:หมาป่าเลสเซอร์
2:วอร์ม
3:ออร์ค
4:เทรนท์
5:บาลร็อก
14:พ่อค้า เกเรส
17:นักสร้างอาวุธ
19:เจ้าหญิง นาโอ
1A:ผู้ดูแลวาร์ป
1B:พลดาบ สเกลเลตั้น
1C:พลหอก สเกลเลตั้น
1D:โกเดส
1E:เรดโค๊ด
1F:แกนดอล
20:ทหารยาม
21:พ่อค้าอาวุธ บาราน
23:วันเดอเรอร์ซอมบี้
26:ผู้ดูแลวาร์ป รัมเบิ้ล
28:สกัลเบนท์
2B:สกัลทรีน
31:ทหารยาม สเกลเลตั้น
32:สกัลเดรนน์
33:เดมด์
34:ลิตเติ้ลเทรนท์
35:ฮักวอร์ม
36:ผู้ดูแลประตู ริอัน
37:อัลเคมิสต์
39:อัศวินแพทย์ อิโนริน
3A:ฮันเตอร์ เดรนอยร์
3C:สุนัขจิ้งจอก
3D:โอลด์โค๊ด
3F:จากัวร์
40:กูลล์โกสต์
41:มัมมี่
42:บีสต์ออร์คไรเดอร์
43:บีสต์ออร์คแอกส์
44:บีสต์ออร์คพันเชอร์
45:หัวหน้า บีสต์ออร์ค
47:ดันเจี้ยนมาสเตอร์
49:นักสร้างเครื่องป้องกัน
4B:มาสเตอร์ ไททัน
4C:มาสเตอร์ ไนท์
4D:มาสเตอร์ ฮีลเลอร์
4E:พ่อค้าเร่ เกเรล
50:กอบลิน
51:กอบลิน บอส
52:มิสท์
53:ฮาร์ปี้
54:ราชินี ฮาร์ปี้
55:ลาร์วา
56:โกเลมทราย
57:บาซิลลิสก์
58:ทหารหลวง
59:นายกองทหารหลวง
5A:พ่อค้าเกราะ โรเวล
5B:ช่างเหล็ก
5C:ช่างตัดเสื้อ
5D:ผู้ดูแลวาร์ป อิทรีล
5E:ผู้ดูแลวาร์ป ซานดร้า
5F:ผู้ดูแลวาร์ป คิม
67:แร่
68:แร่ใหญ่
69:สมุนไพร
6A:สมุนไพรใหญ่
6B:อัญมณีพลังเวทย์ใหญ่
6C:อัญมณีพลังเวทย์
6D:ผู้ดูแลเหมือง
6E:นักบวช
6F:เมจิกเชี่ยน
70:ผู้ดูแลฟาร์ม
71:อาร์คบิชอป
72:ราเมียน
73:โค๊ด
74:สุนัขจิ้งจอกทะเลทราย
75:จ่าฝูง โค๊ด
76:อิลิธ กอบลิน
77:จ่าฝูงหมาป่าเลสเสอร์
78:แอนเชี่ยน แกนดอล
79:เฟียเลส ซอมบี้
7A:เอาท์เรจ ซอมบี้
7B:มาสเตอร์ เมจ
7C:โทรล์
7D:โทรล์ เบอร์เซิร์กเกอร์
7E:โทรล์ บอส
7F:นายกอง แมนตั้น
80:พ่อค้าอาวุธ ครอม
81:พ่อค้าเกราะ บานท์
82:พ่อค้า ทิโน่
83:จ่าฝูง ฮาร์ปี้
84:กอบลิน คิงพิน
85:กอบลิน ฮันเตอร์
86:ฮาร์ปี้ ฮันเตอร์
87:พ่อค้าเร่ โมริน
88:หัวหน้าทหาร ลีออง
89:ทหารชายแดน ทามอน
8A:ผู้สะสมของป่า คาร์ล
8B:โลเรอิน
8C:ผู้ดูแลเมือง เลน
8D:นักสร้างน้ำยา
8E:เดมด์
8F:สกัลทรีน
90:สกัลเบนท์
91:กวางป่า
92:สุนัขจิ้งจอกหนุ่ม
94:ราชินี ราเมียน
95:ผู้ดูแลคลังเก็บของ
96:แมงมุมทะเลทราย
97:แมงมุมขาแดง
98:บาลล์
99:สแคมป์
9A:สแนชเชอร์
9B:แบนดิตส์
9C:เบอร์เซิร์กเกอร์
9D:บลัดดี้ เอาท์ลอว์
9E:ดูม สเลเยอร์
9F:เฟรนซายเบอร์
A0:ทหารแห่งเครอน
A1:นายกองแห่งเครอน
A2:เกรท เมจิกเชี่ยน มินีอาร์ม
A3:เมจิกเชี่ยน ดีน
A4:เมจิกเชี่ยน เลวิส
A5:ผู้ดูแลวาร์ป ไอดิ
A6:พ่อค้า เอลเคียน
A7:พ่อค้าเร่ รอย
A8:พ่อค้าอาวุธ เคลิม
A9:พ่อค้าเกราะ เครนน์
AC:ทหาร
AD:โนลล์
AE:โนลล์ แรนเดอร์
AF:โนลล์ สวอร์ดเดอร์
B0:มาสเตอร์ โรก
B1:ผู้ดูแลวาร์ป มาฮาล
B2:นักสะสม ริลล์
B3:ครีน
B4:วันเดอร์สแนชเชอร์
B5:วันเดอร์สแนชเชอร์ แองคาร์
B6:วันเดอร์สแนชเชอร์ แอนดรู
B7:โบร์อาร์เชอร์
B8:โบร์บุชเชอร์
B9:โบร์เสปียร์
BA:ผู้ดูแลวาร์ป คิมเบล
BB:โบร์ลอร์ด
BC:เดธอามอร์แลนเซอร์
BD:เดธอามอร์โซลเยอร์
BE:เดธไนท์
BF:หมาป่า ไวลด์วูลฟ์
C0:โกเลม มูนสโตน
C1:กูลล์ ฮันเตอร์
C2:กูลล์ ซัคเกอร์
C3:กูลล์ แองเคอร์
C4:โบร์เฟนเซอร์
C5:โบร์แลนเซอร์
C6:หัวหน้า โบร์
C7:นุยเซน
C8:นุยเดน
C9:เดวิลลอร์ด คามิรา
CA:นอยเซน
CB:นักโบราณคดี จาแจน
CC:เศรษฐี กิออร์
CD:นักแปลอักขระ เอ๊ดการ์
CE:นักโบราณคดี เชรอิน
CF:ซอร์เซอเรอร์ เพียนอน
D0:ราอู
D1:เมจิกเชี่ยน กิฮาน
D2:แมงมุมขาแดง
D3:นอล
D4:วันเดอร์สแนชเชอร์
D5:แลนเซอร์เดธอามอร์
D6:โบร์ลอร์ด
D7:เคลเบรอส
D8:บาซิลลิสก์รูน
D9:ลาร์วาไจแอนท์
DA:ผู้คุม โนอา
DB:ผู้ดูแลปราสาท
DC:วันเดอร์สแนชเชอร์
DD:ทหารแนะนำ
DE:รูปปั้นหินยักษ์
DF:หอคอยคีนน์
E0:หอคอยแอชโร
E1:บัลลังค์แห่งอำนาจ
E2:พ่อค้าเวทย์ โคเฮน
E3:หอคอยคีนน์
E4:รูปปั้นหินยักษ์
E5:รูปปั้นหินยักษ์
E6:รูปปั้นหินยักษ์
E7:มาสเตอร์นักประดิษฐ์
E8:พ่อค้าเร่ นามิ
E9:พ่อค้าส่วนผสม เนลโล
EA:พ่อค้าเร่ เบลล่า
EB:พ่อค้าส่วนผสม คีนเนอร์