01:พาวเวอร์แมกนั่ม:ประจุพลังมหาศาลลงบนดาบ และโจมตีศัตรูอย่างรุนแรง   
02:นีค์แครช:โจมตีไปยังข้อต่อของเป้าหมาย ทำให้เป้าหมายเคลื่อนที่ได้ช้าลง ความเร็วในการเคลื่อนที่ลดลง 
03:แคนนอนสไปค์:กระโดดฟันฝ่ายตรงข้ามจากแนวตั้งในเวลาอันรวดเร็ว 
04:แบทเทิ่ลโรร์:คำรามกึกก้องเพื่อเพิ่มพลังโจมตี  พลังการโจมตีเพิ่มขึ้น  
05:ไนโตรบอมเบอร์:ระเบิดพลังให้กับดาบในชั่วพริบตา โจมตีเป้าหมายข้างหน้าได้สูงสุด 8 เป้าหมาย 
06:โฟกัสอาย:เพิ่มอัตราความแม่นยำในชั่วระยะเวลาหนึ่ง อัตราความแม่นยำเพิ่มขึ้น 
07:เวพพอนมาสเตอร์รี่:สกิลเพิ่มความชำนาญในการใช้อาวุธ ทำให้พลังโจมตีเพิ่มมากขึ้น 
08:โฟกัสมาสเตอร์รี่:สกิลเพิ่มความแม่นยำ ทำให้ความแม่นยำในการโจมตีเพิ่มมากขึ้น 
09:เฮลธ์มาสเตอร์รี่:สกิลเพิ่มขีดจำกัดให้กับ HP ทำให้ HP สูงสุดเพิ่มมากขึ้น
0A:อิมพรูฟมานา:สกิลเพิ่มขีดจำกัดให้กับ MP ทำให้ MP สูงสุดเพิ่มมากขึ้น
0B:คอนโทรลมาสเตอร์รี่:สกิลเพิ่มความชำนาญในการโจมตี ทำให้โจมตีเป้าหมายได้ดีขึ้น เป็นผลให้มีโอกาสติดคริติคอลได้มากขึ้น
0C:มูฟวิ่งมาสเตอร์รี่:สกิลเพิ่มความชำนาญในการเคลื่อนที่ ทำให้เคลื่อนทีได้เร็วมากยิ่งขึ้น
0D:อดรีนาลีนมาสเตอร์รี่:สกิลเพิ่มความชำนาญในการการโจมตี ทำให้โจมตีเป้าหมายได้รวดเร็วมากยิ่งขึ้น
0E:นิวเคลียร์สเปียร์:พุ่งแทงเป้าหมายอย่างรุนแรง
0F:อาร์เมอร์เบรก:ทำลายพลังป้องกันของชุดเกราะ ทำให้เป้าหมายมีพลังป้องกันลดลงตามระยะเวลาที่กำหนด ทำให้พลังป้องกันลดลง
10:เวพพอนเบรก:ทำให้พลังโจมตีลดลง ทำให้พลังโจมตีลดลง
11:ดีไวน์ชีลด์:ใช้พลังศักดิ์สิทธิ์เพิ่งเกราะป้องกันให้กับเป้าหมาย ทำให้เป้าหมายมีพลังป้องกันมากขึ้น ทำให้พลังป้องกันเพิ่มขึ้น
12:ไลท์สเปียร์:พุ่งแทงด้วยพลังแห่งแสงสว่าง สร้างความเสียหายรุนแรง
13:ฟอทอลดีไวน์:ฟาดฟันเป้าหมาย 8 เป้าหมายด้านหน้า สร้างความเสียหายอย่างรุนแรง 
14:ดีโวชั่น:อัตราความแม่นยำในการโจมตีเพิ่มขึ้นและพลังในการป้องกันลดลง9 อัตราความแม่นยำในการโจมตีเพิ่มขึ้นและพลังในการป้องกันลดลง 
15:วิทาลิตี้คอนโทรล:สกิลควบคุมการฟื้นฟู HP ให้รวดเร็วขึ้นกว่าปกติ 
16:อัพเกรดมานา:สกิลเพิ่มขีดจำกัดให้กับ MP ทำให้ MP สูงสุดเพิ่มมากขึ้น 
17:แคนิตี้ดีเฟนด์:สกิลเพิ่มพลังป้องกัน แต่ระหว่างผลของสกิลจะทำให้เคลื่อนที่ได้ช้าลง 
18:เดธลี่วาวด์เทรนนิ่ง:จากการฝึกฝนรวบรวมพลัง ทำให้มีโอกาสโจมตีแบบถึงตายได้มากขึ้น 
19:อันแคนนี่มูฟเมนท์:เพิ่มความเร็วในการเคลื่อนที่อย่างถาวร 
1A:แพสทรี่สโตรเนชั่น:ขณะที่นั่งอยู่จะทำให้ HP และ MP ฟื้นฟูเร็วขึ้นกว่าปกติ
1B:ชินนิ่งแอร์โรว:ยิงธนูออกไปด้วยพลังแห่งแสง ทำให้มีความรุนแรงมากยิ่งขึ้น 
1C:มัลติสโตรก:ยิงธนูจำนวนมากออกไปอย่างรุนแรง สามารถสร้างความเสียได้สูงสุด 8 เป้าหมายพร้อมกัน 
1D:ฮาร์ดรีเจกชั่น:สร้างความเสียหายพร้อมกับผลักเป้าหมายให้กระเด็นออกไปด้วยคลื่นสั่นสะเทือนรอบตัว 
1E:สตอร์มแอร์โรว:ยิงธนูออกไปด้วยพลังแห่งลม ทำให้มีความรุนแรงมากยิ่งขึ้น 
1F:เซลพ์ฮีล:ฟื้นฟู HP ในทันที ใช้ได้กับตัวเองเท่านั้น 
20:ฮีล:ฟื้นฟู HP ในทันที สามารถใช้ได้กับเป้าหมายอื่นๆเท่านั้น 
21:ปาร์ตี้ฮีล:ฟื้นฟู HP ให้กับสมาชิกในปาร์ตี้ 
22:มานาชีลด์:% เพิ่มพลังป้องกันเวทมนต์ให้กับเป้าหมาย พลังป้องกันเวทมนต์เพิ่มขึ้น 
23:ฟาสต์โบวฟิกซิ่ง:เพิ่มความเร็วในการโจมตีในระยะเวลาหนึ่ง ความรวดเร็วในการโจมตีเพิ่มขึ้น 
24:ไรซ์โฟกัส:เพิ่มอัตราความแม่นยำในการโจมตีอย่างถาวร 
25:เดธลี่ชอต:เพิ่มโอกาสในการโจมตีแบบถึงตายให้มากขึ้น 
26:ไรซ์มานา:เพิ่มความเร็วในการฟื้นฟู MP 
27:เคียวพอยซั่น:รักษาอาการติดพิษ 
28:ฮาร์ดสกิน:เพิ่มความแข็งแกร่งให้กับผิวหนัง ทำให้พลังป้องกันเพิ่มมากขึ้น 
29:ทิลเลนท์:สกิลเพิ่มพลังโจมตี และพลังป้องกันพร้อมๆกัน แต่ในขณะที่สกิลมีผล MP จะลดลงไปอย่างคงที่เรื่อยๆ! พลังโจมตี และพลังป้องกันเพิ่มขึ้น 
2A:บอดี้แครชเชอร์:สร้างความเสียหายอย่างรุนแรงให้กับเป้าหมาย และทำให้เป้าหมายมีโอกาสติดสถานะเลือดออก HP จะค่อยๆลดลงอย่างต่อเนื่อง 
2B:ชาร์ท:ทำให้เป้าหมายมีโอกาสที่สกิลจะถูกยกเลิก 
2C:ริสิสอิมพรูฟเมนท์:ทำให้อัตราการหลบหลีกการโจมตีด้วยเวทมนตร์เพิ่มมากขึ้น 
2D:ชีลด์สไตร์ค:โจมตีเป้าหมายอย่างหนักหน่วงด้วยโล่ และทำให้เป้าหมายมีโอกาสติดสถานะมึนงง เป้าหมายจะอยู่ในอาการมึนงง 
2E:ดีไวน์โซล:เพิ่มพลังป้องกันเวทมนต์โดยตลอด 
2F:มานาเบรก:ทำลายพลังป้องกันเวทมนต์ของเป้าหมาย พลังป้องกันเวทมนต์ลดลง 
30:วิทอลพอยน์โบลว:ค้นหาจุดอ่อนของเป้าหมาย และโจมตีไปยังจุดนั้น ทำให้มีโอกาสโจมตีติดคลิติคอลมากขึ้น 
31:รีเซอร์เรกชั่น:ชุบชีวิตเป้าหมายให้ฟื้นจากสถานะตาย 
32:อาร์เคนโนค์วเลจ:เพิ่มพลังป้องกันอย่างถาวร
33:ดับเบิ้ลสตริงชอต:ยิงลูกธนู 2 ดอกออกไปพร้อมกันอย่างรุนแรง และรวดเร็ว ทำให้เกิดความเสียหายมากขึ้น
34:เอนเนอร์จีโวลท์:สร้างลูกบอลพลัง และยิงไปยังเป้าหมายจากระยะไกล 
35:วิชั่นรีเสิร์ช:ความรู้เกี่ยวพลังเวทย์ลับ ทำให้พลังโจมตีด้วยเวทย์รุนแรงมากยิ่งขึ้น: การเรียนรู้ศาสตร์ลี้ลับ ทำให้พลังโจมตีด้วยเวทมนต์เพิ่มขึ้น 
36:แอนตี้เมจิก:สกิลลบล้างพลังเวทย์ที่โจมตีเข้ามา ทำให้พลังป้องกันเวทย์เพิ่มมากขึ้น) ทำให้พลังป้องกันเวทมนต์เพิ่มขึ้นอย่างถาวร 
37:เมจอาร์เมอร์:ทำให้อัตราการฟื้นฟู MP เพิ่มมากขึ้น 
38:แอมพลิเคชั่น:ขยายขีดจำกัดของ HP ให้เพิ่มมากขึ้น 
39:เอนเนอร์จีฟิลด์:สร้างความเสียหายรอบตัวด้วยการระเบิดแกนพลังในร่างกาย 
3A:เอนเนอร์จีคัตเตอร์:ยิงพลังที่เหมือนดาบพลังที่คมกริบไปยังเป้าหมาย# ยิงพลังงานที่แหลมคมไปยังฝ่ายตรงข้าม 
3B:ทรานสฟอร์มเมชั่น:เปลี่ยน HP ให้เป็น MP เปลี่ยน HP ไปแทนที่ MP
3C:เคิร์ส:ใช้คำสาบไปยังเป้าหมาย ทำให้เป้าหมายเคลื่อนที่ได้ช้าลง5 ทำให้เป้าหมายติดคำสาป ทำให้ความเร็วในการเคลื่อที่ลดลง 
3D:จักราชีลด์:กระตุ้นพลังของเป้าหมาย ทำให้เป้าหมายเคลื่อนที่ได้เร็วขึ้น# ความรวดเร็วในการเคลื่อนที่เพิ่มขึ้น 
3E:สลอชเชอร์:ทำให้ความเร็วในการโจมตีของเป้าหมายลดลง ความเร็วในการโจมตีลดลง 
3F:อาร์คเอนิมี่:โจมตีเป้าหมายด้วยพลังเวทย์ที่แข็งแกร่งจากไม้เท้า- โจมตีเป้าหมายด้วยพลังเวทย์ที่ยิงออกจากไม้เท้า 
40:สกัลเบรก:รวบรวมพลังลี้ลับที่อยู่รอบๆตัว แล้วยิงใส่เป้าหมายH รวบรวมพลังงานลึกลับรอบ ๆ ตัวท่านและยิงมันด้วยพลังทั้งหมดไปยังฝ่ายตรงข้าม 
41:ฟาสต์สเปลคาสติ้ง:ลดเวลาดีเลย์หลังการใช้เวทมนต์ทุกชนิด 
42:สเคิร์ต:เพิ่มความเร็วในการโจมตี ใช้ได้กับตนเองเท่านั้น ความเร็วในการโจมตีเพิ่มขึ้น 
43:อีเธอเรียลบาร์เรีย:เพิ่มพลังป้องกันอย่างถาวร พลังป้องกันเพิ่มขึ้นอย่างถาวร 
44:คาสติ้งการ์ด:เพิ่มอัตราความแม่นยำในการโจมตีด้วยเวทมนต์( ความแม่นยำในการโจมตีด้วยเวทมนต์เพิ่มขึ้น 